visual-search
8 8

...r..k.
.p.....p
......p.
p..q.p..
P.Q.....
.P.....P
.P......
.....RK.

r.bq....
.p....kp
...p.n..
.....pB.
p.pQ....
........
.P....PP
....RRK.

r..k....
.pp..rpp
pn.b.p..
...n....
........
P....NB.
.PP...PP
..KRR...

r....k.r
pp...ppp
.bppbq..
....n...
...pPB..
.B.P..Q.
PPPN..PP
R....RK.

.....rk.
ppp.qn.p
...pB.pr
...Pp...
..P.Pn..
PPB.....
.Q....RP
.....RK.

.....r.k
....R...
p.pp....
...p.bQ.
...q.P..
.......P
P..B..P.
.......K

r.b.rk..
pp...ppQ
.np.....
....q...
..B....N
....P...
PP...PP.
..R..K.R

rn...b.r
pQpk..p.
..qnppB.
........
......PP
..N.B...
PPP..P..
..KR...R

..rr..k.
.pbb.ppp
....p...
pP.nN...
P.......
.B..P...
.B..KPPP
..R....R

...nrrk.
..nb...p
.p.....b
p.p.pp..
....N..N
P.PP..PP
.PB....K
....RRB.

.n..kbnr
...q.ppp
..N.p...
..p.....
Q.pP....
....P...
.....PPP
.NB.KB.R

...q..kr
.p...pnp
p.....rQ
...N.p..
...P....
......R.
PP...P.P
....R.K.

r.....k.
p...qppn
..p.b..p
.p.r....
...N....
.PP....P
.P...BP.
R..QR.K.

r....rk.
p..nqppp
Qpp.....
...p....
...Pn...
..N.PN..
PP...PPP
..R..RK.

...q.r.k
..r...np
p.p.P.b.
Pp.p.pN.
.P.Q.P..
...B...R
.......P
......RK

r....rk.
pp.b..p.
..p....n
..Qp.p.R
...P....
...BP...
PP..NPq.
.K.....R

rn...R..
pp....p.
..p...k.
........
........
..P.B...
PPP...PP
......K.

rn...rk.
ppp...pp
....bq..
..b.Np..
..B..P..
........
PPP.Q.PP
R.B.K..R

r.r...k.
...R.p.p
p...p.qp
.p......
...R....
P.P...P.
.P...Q.P
......K.

........
.p..r.kp
q.pRbpp.
..Pn....
r.......
P...P.P.
.Q.N.PBP
.R....K.

r.....k.
pp.R..pp
..p.....
....P...
.bP..P.P
.P..pPq.
P.Q.P...
.....K.R

r...r...
.....qpk
ppR..B.p
...p...P
n..P....
P..P..Q.
.....PP.
..R...K.

..n.r..k
ppp...pp
..n...q.
...Q..N.
...P.p..
..P....P
PP...PP.
R....NK.

.......k
pbp.r..p
.p...q..
....nP..
.PP.p..p
P...P...
....B.R.
B...Q..K

........
.bp....p
p..p....
.p...rbk
....p...
.BP.....
PP...PP.
...RR.K.

r....r.k
p......p
.pq..bb.
n..pB...
..pP..Q.
..P...N.
PP....PP
R....RK.

..b.....
.p...r..
p.p..rk.
P.Pp.pp.
...P..P.
....P..P
..B.K...
.R...R..

r.q.b.k.
p...bppp
N.p.pn..
.r......
....P...
P...B.P.
....QPBP
R.R...K.

r.b.kb.r
.p...ppp
p.q.pn..
........
P.B.....
........
.PPNQPPP
R.B..RK.

..kr.r..
p......p
.....Pp.
..p.....
.qp..Q.P
.......R
PP......
.KR.....

r..qkbnr
ppp.pppp
........
...Pn...
......b.
..N..N..
PPP..PPP
R.BQKB.R

........
.bpk..b.
.p..p...
.qn...N.
.p.pPP..
...P...B
.PPKQ..R
r..N....

r..qk..r
pp.bbp.p
..n.p...
.Bp..p.N
Q.......
..P..N..
PP...PPP
..KR...R

....kb.r
.b...p.p
p.qp.np.
B.n.p...
..N.P...
.PN...PB
..P..P.P
...QR.K.

r..r.k..
pb..qp..
.n..p..p
.p...pN.
...p...P
.B.P..Q.
PPP...P.
....RRK.

Q.b...k.
pq...pp.
.pN.p..p
...n....
.P.PB..P
P.......
.....PP.
......K.

....rrk.
ppp.qppp
.....n..
..b.n.N.
..B...b.
.QN.....
PB....PP
....RR.K

......r.
p...r..k
..p.q.pp
.pPnNp.b
.P.P.P..
P.....RQ
.......P
.B....RK

r.b.k..r
pp..qppp
..pb.n..
...p....
....P...
...B.N..
PPP..PPP
R.BQ.RK.

r..q.r..
pb..bpkp
.p..pnp.
nP..Q...
......N.
P..B..N.
.BP..PPP
R....RK.

r.b..rk.
..q.bppp
p...pn..
.pn...B.
........
P.N.PN..
BPQ..PPP
...RK..R

....r..k
p......p
.p..q.p.
..pQnp..
..P..R..
..P.....
......PP
....R.K.

r..q.k.r
p.pbbp.p
...p.npN
..pN....
....P...
.....Q..
PPP..PPP
R.B.K..R

...b.k.r
pp....p.
.qn.bpQp
.B..p...
........
..N..N..
PPP..PPP
.....RK.

.nb.rk..
p...q.pp
.n...p..
.p.p.N..
..pP.PQ.
.PP...P.
P.....BP
R.B.rRK.

........
p......r
k......P
P.P....R
K.......
........
........
........

r...k.nr
pb..qppp
..n.p...
....N...
Q.pP....
..B.P...
.P...PPP
R...K..R

r..q.rk.
.bp..p..
.p.p.npp
...P....
PpP..P.B
...Q....
..B...PP
....RRK.

...rkb.r
p..nqppp
.....n..
.B..p.B.
....P...
.Q......
PPP..PPP
..KR...R

r.bq.rk.
pp...pb.
..p.pnp.
....NnBp
..BPN...
..P..Q..
PP...PPP
R...K..R

r...r.k.
pp.Rbpnp
q.p.p.p.
....P...
.PP..QP.
P...B..P
....BP..
R.....K.

r...kb.r
pp..pppp
.q...n..
...p....
...n....
...BBQ.P
PPP..PP.
RN...RK.

...qk..r
.pp.nppp
.p......
r.......
........
.....Q..
PP...PPP
R.B.R.K.

r..q..k.
pp.....p
....b.pQ
...Nn...
........
......PP
P.....B.
...R..K.

.q..kb.r
.r.n.ppp
..Qpp...
........
N.......
........
.PP..PPP
R.BR..K.

r.b..rk.
ppp.qpp.
.bnp...p
.....PNQ
..BPP...
....n...
PP....PP
RN...RK.

..rq.rk.
pp..bppp
..n..n..
....NRB.
...P....
PB.....Q
.P....PP
...R..K.

....rrk.
p.p....p
.pnb...R
....p.P.
..PP.p..
.....N..
PP.B....
..KR....

r..qkbnr
pp..pppp
...p....
...Pn...
....P.b.
.....N..
PP...PPP
RNBQKB.R

....rkr.
.p.Rn.pp
p...p..B
....Qp..
........
........
PPq..PPP
...R..K.

......rk
.p....q.
p...p...
...b....
....p...
.P..B..P
P....PP.
..QR..K.

r.bq.rk.
pp..bp.p
..p..np.
...p..B.
...P....
..NQ..N.
PPP..PPP
....RRK.

..q..b..
.....k..
....bP.r
..pB.Q.p
pp......
........
PPP...PP
..K..R..

......k.
......b.
.p.r...p
...q..pP
....Q...
........
....BPP.
.R....K.

...rk..r
.pp.qppp
..n...n.
p...P...
..PN...P
P.....P.
.P..PPB.
R..QK..R

...r..rk
p....p.p
...p.Pp.
...R....
..p.B..Q
........
.q....PP
....R.K.

.r...rn.
p.....bk
b..pP..p
q..P.p..
.p..nP.N
...QB..P
PP....B.
...NRRK.

......r.
R..b..qk
..p.p..p
.pPpPrp.
.P.Qp...
....P...
....N.PP
.....RK.

.....rk.
.ppb....
p.pb....
......q.
...P.p.r
..P.R..P
PP.BQ.P.
.....RKN
 
.r.r....
.b...pk.
.....qp.
pP.p...p
..pN...P
...nP.P.
PQR..PB.
...R..K.

......rk
.b....rp
..q..n..
p.n.....
....p..Q
.PN..N..
PBP.R...
K...R...

.r..bqk.
..p.rpbn
...p...p
.p....n.
...PP..N
.BP.B..P
.P.N.R.K
...Q.R..

....r...
.p....pk
..b..pq.
.......p
...B.P..
.......P
....RQP.
.......K

r...r.k.
.....pp.
p.p....p
..Pp....
........
q.NQP.BP
.....PP.
....K..R

........
.p...k..
........
p..qp.QP
P.Bpb...
.P...r..
..P.....
.K......

.rr...k.
p...ppbp
...pbnp.
.......P
qP.BP.P.
.....P..
.PPQ....
.NKR.B.R

.....rk.
.bpq.ppp
p.......
....P...
...bnP..
....B...
PPP.Q.PP
R....R.K
