visual-search
8 8 

...r..k.
.p.....p
......p.
p..q.p..
P.Q.....
.P.....P
.P......
.....RK.

r.bq....
.p....kp
...p.n..
.....pB.
p.pQ....
........
.P....PP
....RRK.

r..k....
.pp..rpp
pn.b.p..
...n....
........
P....NB.
.PP...PP
..KRR...

r....k.r
pp...ppp
.bppbq..
....n...
...pPB..
.B.P..Q.
PPPN..PP
R....RK.

.....rk.
ppp.qn.p
...pB.pr
...Pp...
..P.Pn..
PPB.....
.Q....RP
.....RK.

.....r.k
....R...
p.pp....
...p.bQ.
...q.P..
.......P
P..B..P.
.......K

r.b.rk..
pp...ppQ
.np.....
....q...
..B....N
....P...
PP...PP.
..R..K.R

rn...b.r
pQpk..p.
..qnppB.
........
......PP
..N.B...
PPP..P..
..KR...R

..rr..k.
.pbb.ppp
....p...
pP.nN...
P.......
.B..P...
.B..KPPP
..R....R

...nrrk.
..nb...p
.p.....b
p.p.pp..
....N..N
P.PP..PP
.PB....K
....RRB.

.n..kbnr
...q.ppp
..N.p...
..p.....
Q.pP....
....P...
.....PPP
.NB.KB.R

...q..kr
.p...pnp
p.....rQ
...N.p..
...P....
......R.
PP...P.P
....R.K.

r.....k.
p...qppn
..p.b..p
.p.r....
...N....
.PP....P
.P...BP.
R..QR.K.

r....rk.
p..nqppp
Qpp.....
...p....
...Pn...
..N.PN..
PP...PPP
..R..RK.

...q.r.k
..r...np
p.p.P.b.
Pp.p.pN.
.P.Q.P..
...B...R
.......P
......RK

r....rk.
pp.b..p.
..p....n
..Qp.p.R
...P....
...BP...
PP..NPq.
.K.....R

rn...R..
pp....p.
..p...k.
........
........
..P.B...
PPP...PP
......K.

rn...rk.
ppp...pp
....bq..
..b.Np..
..B..P..
........
PPP.Q.PP
R.B.K..R

r.r...k.
...R.p.p
p...p.qp
.p......
...R....
P.P...P.
.P...Q.P
......K.

........
.p..r.kp
q.pRbpp.
..Pn....
r.......
P...P.P.
.Q.N.PBP
.R....K.

r.....k.
pp.R..pp
..p.....
....P...
.bP..P.P
.P..pPq.
P.Q.P...
.....K.R

r...r...
.....qpk
ppR..B.p
...p...P
n..P....
P..P..Q.
.....PP.
..R...K.

..n.r..k
ppp...pp
..n...q.
...Q..N.
...P.p..
..P....P
PP...PP.
R....NK.

.......k
pbp.r..p
.p...q..
....nP..
.PP.p..p
P...P...
....B.R.
B...Q..K

........
.bp....p
p..p....
.p...rbk
....p...
.BP.....
PP...PP.
...RR.K.

r....r.k
p......p
.pq..bb.
n..pB...
..pP..Q.
..P...N.
PP....PP
R....RK.

..b.....
.p...r..
p.p..rk.
P.Pp.pp.
...P..P.
....P..P
..B.K...
.R...R..

r.q.b.k.
p...bppp
N.p.pn..
.r......
....P...
P...B.P.
....QPBP
R.R...K.

r.b.kb.r
.p...ppp
p.q.pn..
........
P.B.....
........
.PPNQPPP
R.B..RK.

..kr.r..
p......p
.....Pp.
..p.....
.qp..Q.P
.......R
PP......
.KR.....

r..qkbnr
ppp.pppp
........
...Pn...
......b.
..N..N..
PPP..PPP
R.BQKB.R

........
.bpk..b.
.p..p...
.qn...N.
.p.pPP..
...P...B
.PPKQ..R
r..N....

r..qk..r
pp.bbp.p
..n.p...
.Bp..p.N
Q.......
..P..N..
PP...PPP
..KR...R

....kb.r
.b...p.p
p.qp.np.
B.n.p...
..N.P...
.PN...PB
..P..P.P
...QR.K.

r..r.k..
pb..qp..
.n..p..p
.p...pN.
...p...P
.B.P..Q.
PPP...P.
....RRK.

Q.b...k.
pq...pp.
.pN.p..p
...n....
.P.PB..P
P.......
.....PP.
......K.

....rrk.
ppp.qppp
.....n..
..b.n.N.
..B...b.
.QN.....
PB....PP
....RR.K

......r.
p...r..k
..p.q.pp
.pPnNp.b
.P.P.P..
P.....RQ
.......P
.B....RK

r.b.k..r
pp..qppp
..pb.n..
...p....
....P...
...B.N..
PPP..PPP
R.BQ.RK.

r..q.r..
pb..bpkp
.p..pnp.
nP..Q...
......N.
P..B..N.
.BP..PPP
R....RK.

r.b..rk.
..q.bppp
p...pn..
.pn...B.
........
P.N.PN..
BPQ..PPP
...RK..R

....r..k
p......p
.p..q.p.
..pQnp..
..P..R..
..P.....
......PP
....R.K.

r..q.k.r
p.pbbp.p
...p.npN
..pN....
....P...
.....Q..
PPP..PPP
R.B.K..R

...b.k.r
pp....p.
.qn.bpQp
.B..p...
........
..N..N..
PPP..PPP
.....RK.

.nb.rk..
p...q.pp
.n...p..
.p.p.N..
..pP.PQ.
.PP...P.
P.....BP
R.B.rRK.

........
p......r
k......P
P.P....R
K.......
........
........
........

r...k.nr
pb..qppp
..n.p...
....N...
Q.pP....
..B.P...
.P...PPP
R...K..R

r..q.rk.
.bp..p..
.p.p.npp
...P....
PpP..P.B
...Q....
..B...PP
....RRK.

...rkb.r
p..nqppp
.....n..
.B..p.B.
....P...
.Q......
PPP..PPP
..KR...R

r.bq.rk.
pp...pb.
..p.pnp.
....NnBp
..BPN...
..P..Q..
PP...PPP
R...K..R

r...r.k.
pp.Rbpnp
q.p.p.p.
....P...
.PP..QP.
P...B..P
....BP..
R.....K.

r...kb.r
pp..pppp
.q...n..
...p....
...n....
...BBQ.P
PPP..PP.
RN...RK.

...qk..r
.pp.nppp
.p......
r.......
........
.....Q..
PP...PPP
R.B.R.K.

r..q..k.
pp.....p
....b.pQ
...Nn...
........
......PP
P.....B.
...R..K.

.q..kb.r
.r.n.ppp
..Qpp...
........
N.......
........
.PP..PPP
R.BR..K.

r.b..rk.
ppp.qpp.
.bnp...p
.....PNQ
..BPP...
....n...
PP....PP
RN...RK.

..rq.rk.
pp..bppp
..n..n..
....NRB.
...P....
PB.....Q
.P....PP
...R..K.

....rrk.
p.p....p
.pnb...R
....p.P.
..PP.p..
.....N..
PP.B....
..KR....

r..qkbnr
pp..pppp
...p....
...Pn...
....P.b.
.....N..
PP...PPP
RNBQKB.R

....rkr.
.p.Rn.pp
p...p..B
....Qp..
........
........
PPq..PPP
...R..K.

......rk
.p....q.
p...p...
...b....
....p...
.P..B..P
P....PP.
..QR..K.

r.bq.rk.
pp..bp.p
..p..np.
...p..B.
...P....
..NQ..N.
PPP..PPP
....RRK.

..q..b..
.....k..
....bP.r
..pB.Q.p
pp......
........
PPP...PP
..K..R..

......k.
......b.
.p.r...p
...q..pP
....Q...
........
....BPP.
.R....K.

...rk..r
.pp.qppp
..n...n.
p...P...
..PN...P
P.....P.
.P..PPB.
R..QK..R

...r..rk
p....p.p
...p.Pp.
...R....
..p.B..Q
........
.q....PP
....R.K.

.r...rn.
p.....bk
b..pP..p
q..P.p..
.p..nP.N
...QB..P
PP....B.
...NRRK.

......r.
R..b..qk
..p.p..p
.pPpPrp.
.P.Qp...
....P...
....N.PP
.....RK.

.....rk.
.ppb....
p.pb....
......q.
...P.p.r
..P.R..P
PP.BQ.P.
.....RKN

.r.r....
.b...pk.
.....qp.
pP.p...p
..pN...P
...nP.P.
PQR..PB.
...R..K.

......rk
.b....rp
..q..n..
p.n.....
....p..Q
.PN..N..
PBP.R...
K...R...

.r..bqk.
..p.rpbn
...p...p
.p....n.
...PP..N
.BP.B..P
.P.N.R.K
...Q.R..

....r...
.p....pk
..b..pq.
.......p
...B.P..
.......P
....RQP.
.......K

r...r.k.
.....pp.
p.p....p
..Pp....
........
q.NQP.BP
.....PP.
....K..R

........
.p...k..
........
p..qp.QP
P.Bpb...
.P...r..
..P.....
.K......

.rr...k.
p...ppbp
...pbnp.
.......P
qP.BP.P.
.....P..
.PPQ....
.NKR.B.R

.....rk.
.bpq.ppp
p.......
....P...
...bnP..
....B...
PPP.Q.PP
R....R.K

..rq..k.
.p.npp.p
p..p..p.
...P....
bP..PP..
r..BB..P
P..R.QPK
.....R..

r.bq.rk.
.p..bppp
p.nppn..
.....P..
...NP...
.BN.....
PPP...PP
R.BQ.RK.

rnbqk..r
pppp.ppp
.....n..
..bPp.B.
..P.....
........
PP..PPPP
RN.QKBNR

r....rk.
pb...ppp
.p...q..
.Nb.....
..p.BP..
P.....P.
.PQ....P
R.B..R.K

....r.k.
...br.bp
p..p...q
P.pP.p..
..P.nP..
...Q...P
....N.B.
..B.RRK.

r.b.r.k.
ppp..ppp
..n..n..
........
.bq.....
.PN..NP.
P.QBPPBP
R...K..R

..r...k.
..rb.pp.
.....n.p
q.BPp...
p...Pn..
..R....P
..Q..PPK
.NR..B..

....r.k.
ppp..pPp
...b.q..
....Nn..
Q.pPrpb.
..P.....
PP....PP
R.B..RNK

r.b..rk.
pp..q.bp
.....np.
....p...
....P.P.
..N.BB..
PPP....P
R..QK..R

....rrk.
ppp..qpp
...b....
...p....
......b.
..P.B...
PP.Q.PPP
R...KN.R

.....rk.
p.p.p.bp
..Q.p.p.
........
....r..P
...qN...
PP.PNPP.
R.B..K..

r....rk.
....q.pp
...p....
p.p.n...
....Q...
.P....P.
PNP....P
...RR.K.

......k.
......p.
p.......
...Pn...
.....p..
....rBqP
P....RP.
.....QK.

..q...k.
pbR.bppp
....r...
.Q..p...
........
....P.P.
P....PPK
.BBR....

.......k
pp..q...
..p..n..
....pr.p
.P.B..pQ
P..R..P.
.....r.P
....R.K.

....r...
.p....pk
..b..pqp
........
........
P......P
...BRQP.
......K.

......k.
b....pp.
q.pp.nr.
.p.....p
.P.BP..P
...P.P..
....N.PQ
.....RK.

...r...k
pp...rp.
.bp....p
....Q...
....PqP.
..PP.N..
P....PP.
R...R.K.

..k.....
ppp..pp.
.b.....p
.P......
R..PP...
.......P
.P...RP.
..rr.NK.

......k.
p....p..
.p..p.p.
....P...
PP..bP..
..B.b..p
......PP
......RK

......k.
......p.
p....Q.p
.p.P.b..
........
.P....RP
PBr...PK
....q...

.r....k.
p...bppp
.qp.b...
........
....P...
P.NP....
.P.Q.PPP
..KR...R

..rr..k.
.....pp.
p.q..n.p
....pP..
..p.P.P.
..P.....
..PNQ..P
R.....RK

...r..k.
p...q..p
....n.p.
...BR...
...p..P.
........
P..Q...P
.......K

k....rr.
pp.....p
..b.....
..P..p.Q
..pp.B..
..P..R.B
..P.q..P
.....R.K

r..qk..r
pp...ppp
....p...
.....b..
.Pp.n...
.P.pPQ..
.....PPP
RN.K.B.R

........
pp....pk
......qp
.P.p....
r..N..r.
.RP.R...
P.Q....K
........

r.....k.
pp.b.rp.
..p..n..
...p..qp
...P....
.P.QPPN.
P...R.BP
R.....K.

..r...k.
.p...pp.
....p..p
...nP...
........
..PQ....
qP....PP
rNKRR...

r.....k.
pp....p.
......r.
...p....
..nPNpPq
..P....P
P...Q..K
.R....R.

.......r
..pR.bkp
.r......
p.N..qp.
P.QP....
..P.....
.....PPP
....R.K.

r....rk.
.q..bppp
p.n.....
.p.NP...
........
..Q.....
PP...PPP
R.BR..K.

r..qk..r
.b.nbppp
p...p...
.p.nP.B.
...pN...
...B.N..
PP...PPP
R..Q.RK.

..r.kb..
pNn..n.p
..p....B
...p.p.B
P.......
.P..P...
....KP.P
......R.

..kr.b.r
pp.b.ppp
n.n.p...
.N......
....N...
P.....P.
.P.BPP.P
R...KB.R

...r.r.k
pp..N.qp
...p..p.
..n.b...
........
....BR.Q
PPP....P
.....R.K

..rrk...
......p.
p....pp.
P.bN....
...R....
....P..P
.....KP.
...R....

.k...r.r
pp..Rppp
..pp.q..
.....Pp.
..QP....
..N.....
PP....PP
......K.

....b...
.....Nk.
.......p
...p...P
...r....
....R...
.....PPK
........

......k.
..p..pp.
.p...n..
......rp
...P...q
P...PQ.P
......PN
.....R.K

...rrb.k
pq.....p
Q.....p.
..pbN...
....NP..
........
PP....PP
...R.R.K

r...rk..
.....ppQ
np.bbq.p
p.ppN...
...P....
P.N.P...
.P...PPP
.BR..RK.

r.b..rk.
pp....p.
..p....n
..Qp.pq.
...P.N.n
...BP.N.
PP...PP.
.K.R...R

.....rr.
pp.b.P.p
.....Q..
...p...k
.....K..
........
..P...P.
........

.rb..rk.
p..n....
.p..pqp.
..p...Np
...P.P..
P..B..P.
.P...P..
..RQK..R

.......r
.bk..q..
..p..p..
p.Q.pP.p
....P..P
..N...r.
PPPR....
..K.....

..k....r
.bpq..b.
p.np..p.
.p.N....
....QP.p
.B.....P
PPP..BP.
..KR....

.....r..
..q..b..
..p.....
.pPp.pk.
.P.P.NnR
...BPK..
...Q..P.
........

........
p.r...n.
R.p..k..
....p...
........
.P..NPP.
P......P
......K.

....nk..
.p...rb.
..qp..Rp
...Np...
p.r.Pp.P
...N.P..
PP..Q...
.K....R.

....r...
.qrnpk..
p.Np.pp.
.p......
.P..Q...
..P....P
P.....PK
...RR...

r.bn.k.r
....bppp
pq......
.ppBNQ..
.....B..
........
PP...PPP
R..R..K.

.r...rk.
p.pb.pp.
..pp...p
q.n..N..
...NP...
.P..Q...
P.P..PPP
...RR.K.

..kr...r
ppp..pp.
..np..qp
..bNp...
..B.P.b.
..PP.N..
PP..QPPP
R...K..R

.......k
......pp
..p.....
....Nr..
pp..pPQb
....q..P
.P.R..K.
........

r....b.r
pp.k.ppp
.....p..
...N....
...pq...
........
PPP..QPP
..KR...R

..k.....
r..n...p
.Rp.qpp.
..pN....
....P...
.P.P...P
..P..QP.
......K.

.....rk.
pb.qrpb.
.pn...pn
..p.p.Np
..B.NP.P
PP..P.P.
.BQP.K..
.R..R...

....rbk.
pppqrppp
.n.p....
...P....
..PBN...
...Q...P
PP...PP.
R....RK.

.r......
RN.nbkpp
.....p..
...p....
...N....
....P...
.P..KPPP
........

R....n..
pp..qpp.
..p...pk
......N.
.......P
..P..P..
P.....P.
...R..K.

.....r..
......p.
PNk.....
..N.p..p
.PP.....
......P.
......K.
........

..brk.r.
p...bp.q
..p....p
.p..PP..
..p.N...
.....Q.B
PP......
..KR...R

.k...rr.
.pp..p..
p......p
b...q..P
...pN..R
PB.P.Q..
.PP.RP.n
.K......

...qnk..
pp...pb.
......p.
........
...pN...
.P.....Q
.Pr...PP
....RRK.

r..qn..k
pp...p.p
...p.nr.
..pP..N.
..P.....
P.P....P
..Q.....
R.B..RK.

r.bnkbnr
pp.q.p.p
..pp....
...N....
..BPP...
......Q.
PPP...PP
R.B..RK.

rrq.k...
..p..p..
...pb.p.
...N..Pp
p.PpPR..
P..P...P
.P......
K..Q.R..

..r..k..
.pr...q.
p..pQ...
...PpPN.
........
.P..P...
.P......
......RK

r.bq.n.r
pp....k.
..p...pp
.....p..
..BP.N..
......Q.
PP...PPP
R...R.K.

..r..rk.
pb.nq.pp
.p..p...
..ppN..P
..PPpPP.
....P...
PPQ.....
..KR.B.R

.r..r.k.
..q..p.p
b..p.npB
..pP....
...bNP..
.P....PB
...Q...P
.R..R.K.

....rn..
pp....k.
.....qp.
....pp.P
P.Pb...N
......Q.
.B...PP.
...R..K.

........
.b..k..p
p...npp.
.pp.p...
....P..P
..P..KP.
PPBNnP..
.....N..

.....rk.
....q.pp
...p....
R..Ppr..
.p..Qn..
.....BP.
.P.R.P.P
......K.

N.b..r.k
pp....bp
......p.
...Q...n
...P....
..N.P.qP
PP..KnP.
R.B..R..

r..rb.k.
pp...pp.
....p.p.
.P..B...
..PnR..q
..Q...NP
P....PP.
R.....K.

r...r.k.
.p.q.pp.
p..p.b.p
..pP..n.
...nPP..
......QP
PP....P.
RBB.RNK.

..k.r...
p.q...pp
..R..p..
...pP...
.b.N.n..
......Q.
PP...PPP
......K.

........
p..r..pk
..q..p.p
..P.p.n.
....P...
......P.
PBQ....P
.R....K.

r.b.r.k.
ppp..ppp
...B....
........
..P.N.P.
P.np...P
.P...P..
R...KB.R

..r..rk.
.pq.pp.p
......p.
.n.N....
p..RP...
..P.....
P....PPP
..Q..RK.

......k.
.p...p.p
..n.p.p.
p....n..
..B.pP..
.......P
P.N.K.P.
........

........
...n..kp
p...p.p.
....P.P.
....Nr..
PK......
..B.....
........

..r...k.
.p...pBp
........
qN.p....
...Qn...
P...PB..
..rnRPPb
R..K....

r....rk.
....ppbp
.pPq..p.
p...n...
...BP...
..N...P.
PP...P.P
R..Q.RK.

r....rk.
pb...ppp
....p...
qBn.....
.p..P...
.....P..
PP..Q.PP
R.B..RK.

........
........
........
.p...B.p
p......k
P...p..P
.P.n....
....K...

r.......
pp.n.k..
..pbpp..
...n....
P.BP....
.....NNr
.P...PK.
R..R....

..r..r..
p......k
.p....pb
..p.pp..
...n..p.
P.BPN.P.
.P..PPKP
...RR...

r.r...k.
.R...ppp
p...pb..
........
..P.nB..
.....N..
P....PPP
..R...K.

..r..rk.
pp.b..pp
....pb..
q.np....
.......P
P.NB.N..
.PPQ.PP.
..K.R..R

.r....k.
p.p..ppp
..p.....
Pn.p....
.BbP....
..P.PP..
.r..NKPP
.R..R...

.....r..
..p....p
.p.p.k.r
p..Pn.p.
P.P.PpP.
.P...P..
...R..KP
..RN....

..rr..k.
.b...p.p
pq..pp.Q
.p..n...
.P..P..N
P..nN.P.
...p.PBP
R....RK.

rn..k..r
pp......
....pQp.
qb.pP..p
...P....
P.n.BP..
..P..KPP
R.....NR

....r.k.
p..b.p..
.p.q.n.p
...p..p.
P.pP..P.
..P.rPNP
...Q.K..
R...RB..

r.b..rk.
pp...ppp
..p..q..
..Ppn...
B..Qn...
....B...
PPP..PPP
RN..R.K.

r...kb.r
ppp...pp
..n.....
....PQ..
...P....
..p.....
P.P.N.qP
R.B.KR..

........
......pk
.......p
..r..p..
.....Pqn
.P......
P..Q..PP
..B..RK.

r.r...k.
.b...ppp
.p..p...
........
..NQPn..
.q...B..
.P...PPP
..R..RK.

r.....k.
pp.B..b.
........
...p...p
...Pq...
BP.n.R..
P......P
...Q.N.K

........
.Q..ppk.
......p.
..qN....
p.r...n.
......P.
P.....KP
.....R..

..r..rk.
n..b.p..
p..Pp..p
...n..p.
.P......
........
P....PPP
B..QR.K.

...r..k.
.....ppp
bn......
ppp..N..
...Pq...
P.P.....
.B.Q..PP
..R...K.

r...r.k.
.q.b.ppp
pnn.p...
.p......
.b.NP...
.P.QBN..
P...BPPP
..R..RK.

rn..k..r
..q..ppp
bn.p....
..p.....
....P...
.Q...N..
.P.N.PPP
R...KB.R

...r.k..
..rP.ppp
.....b..
pp......
n.......
P.NR.P..
.PK..P.P
....RB..

..r..rnk
..q.bppp
p..pp...
.b....P.
....PP.P
..B.n.N.
.P..N.B.
..RQ.R.K

r.......
pp....k.
..p.b.p.
........
.......r
.P.Q....
P.....PP
.....R.K

r.bq.rk.
ppp..ppp
....p...
........
...b....
...B.N..
PPP.QPPP
R...K..R

..b....R
....rkp.
.p.Q...p
p.p..q..
..P.p.p.
.P..P.P.
PB...P.P
......K.

r.bnr..k
....q.pp
p..Rp...
.p..Qp..
.P.....P
P...P...
.B...PP.
.BR...K.

r.b..rk.
ppppbppp
........
..q.....
........
..PB.Q..
PPP..PPP
R.B.R.K.

..r...k.
....bppp
.q......
.p.Pp...
nP.p....
...B.Q.P
.....PP.
R....NK.

...r..k.
R....pp.
.p.....p
....p...
......b.
.P.n..P.
P....PBP
....N.K.

r...r.k.
pppn.ppp
..b..n..
q.......
....PP..
..NBB..P
PP..Q.P.
.K.R...R

r...rbk.
...n.pp.
..N....p
..pP....
qpN..B..
.....Q..
.P...PPP
..RR..K.

....k..r
..pq.p.p
...p.np.
........
..Q.P...
.......P
PrP..PP.
RN...RK.

r....rk.
ppp..ppp
.......q
....P...
.bB...b.
..NQ....
PPP...PP
....RR.K

r.bbr.k.
p..n.ppp
.p.Bp...
...q...Q
...PNP..
...B....
PP....PP
..R..R.K

r..q....
.bp.p.k.
.pn.pbB.
....N.B.
p..p...P
.......R
PP..QPP.
.K......

r.q..r.k
p.pp.pbp
......p.
..P.....
....P...
....B...
PnBQ.PPP
....RRK.

r.....k.
.p.P.p.p
p.q..bp.
.N...n..
........
.P....PB
P..Q.P..
....R.K.

......k.
...nrppp
..B.....
p.b..P..
.....Q..
.P.....P
Pr......
.....R.K

.n......
..pq.kp.
p..pNpp.
b..r....
..R.Q...
.......P
.B...PP.
......K.

r..b.r.k
p....bR.
.p...P..
n..p...p
..pP.Bp.
..Pq..N.
PP..Q.PP
R.....K.

r.bqk..r
..pp.ppp
p....n..
.p..b...
....P...
.B......
PPP..PPP
RNBQ.RK.

......k.
p.pr..p.
.p...p.q
....b...
....Q...
...N.P..
PPP...PP
....R..K

r.......
...p....
..n.k...
....q...
....p...
....N.P.
..R..P..
..Q...K.

........
r....pbk
....p..p
........
p.....R.
Pq...N.P
.P.Q.PP.
......K.

r...rqk.
...n.pbp
b..p..p.
p.pP....
.p..PP.N
......nP
PPQB...N
R...RBK.

rn..kb.r
p...pppp
b....n..
...qN...
..pP....
....P...
.....PPP
RNBQKB.R

r......k
......p.
.......p
....p...
...rb...
.P.....P
......PK
..Q.R...

.....rk.
p.p..ppp
..r.b...
....P.Nq
...Q..n.
.P...N..
P.....PP
R....RK.

r.r..nk.
.......p
p..p.Q..
...p.R..
.PpP....
P.P....P
....b.P.
......K.

r....rk.
..p.q.pp
p..p.n..
n...p.B.
Pp..P...
.....N..
.PP..PPP
R..Q.RK.

...r..k.
pq.n.p.p
.r.....p
........
....bQ..
.....NP.
P....PBP
R....RK.

........
...qNrpk
.bpnRpNp
pp.p.P..
...P..P.
P.P....P
.P..Q.K.
........

r.bqkbnr
..pp..pp
p.n.....
....p...
N...p...
.B...N..
PPPP.PPP
R.BQK..R

r.....k.
.p...pbp
p.q...p.
...n....
..N.....
.PB..P..
P.....PP
...RQ..K

.r....k.
p....p.p
.p.r.n..
....p.B.
........
.P...P.P
P.Q...PK
........

r....rk.
..qn..pp
p...b...
.pp.pn..
.......N
..P.B...
PPB..PPP
...QR.KR

r.b....r
p.ppkppp
..n...q.
bp.B....
....P...
.QP..N..
P....PPP
RN...RK.

r.bqkb.r
ppp..ppp
..np....
....p...
...Pn...
..P..N..
PP..BPPP
RNBQK..R

r....nk.
.b...qpp
p....p..
np.p....
..pP.PNQ
..P.....
PPBNr.PP
R....RK.

r.q...rk
.ppbb.pp
....Np..
p....P..
P...P...
..N..R..
.PP.Q.PP
...R..K.

....rk..
ppp...pp
........
....b.n.
......N.
..N....P
PPP..PP.
...R..K.

r.bq.rk.
pppn.ppp
.....n..
....p...
.bBP....
..N.P...
PP..NPPP
R.BQ.RK.

r.bqk..r
pppp.ppp
........
...Pp...
.b.n....
......P.
PP.PPPBP
R.BQK.NR

.....k..
.r...p..
.P....p.
..P..q..
........
.....N.P
...Q..PK
........

r....r..
p.p...Qp
....kp..
..pp.N.q
.....P..
.......P
PPP...P.
.....RK.

........
.p..r.k.
.p.rPp..
P.pPnP.p
.PP..Kp.
.B..R...
........
...R....

...rbr..
pp..ppkp
..q.P.p.
.....P..
......PP
..N..R..
PPP..Q..
..K..R..

r.....k.
...rbpnp
p...q.pB
.pp.P...
...p.PP.
...P..NP
PP..Q...
R.R...K.

r...r...
pp...k.p
..p.p...
...n.bp.
P.BPq...
....P.Q.
.P.B.PP.
R.R...K.

.rq..n..
.pp..kbr
p.n.p.pp
..N.P...
.....P..
.Q..B..B
PP...P.P
..RR..K.

....r..k
......np
...P..q.
.b....p.
......p.
........
.B.Q.PBP
.....RK.

..b.rn.k
p....Rbp
.p......
...p..B.
........
P.....N.
.q..B.PP
.....Q.K

.rb..nk.
p.q..ppp
.p.Np...
........
....B...
....Q...
PP...PPP
...R..K.

r.b..k.r
pp....pp
.b.p.q.n
....n...
........
BBPN....
P....PPP
RN.Q.RK.

........
pb.q...k
.p.r...p
........
........
.P..Q.N.
P.....PP
...R..K.

.....qk.
pr......
.p.n.rpp
..p.p...
..P...P.
..NRP..Q
PP...P.P
...R..K.

.r..r.k.
p....p.p
......pB
q.......
........
...Q..P.
PbP..PKP
.R...R..

.rr...k.
....qppp
pn......
.pp.n..b
....P...
P.PP..QP
..B...PN
R.B..RK.

...r....
..q...k.
rp...bpp
..pBp...
..P.Q...
P....RP.
P..R.P.P
......K.

....Q...
........
..r...pk
...b....
.PpP..P.
........
.......P
......K.

r...k..r
pp..qppp
..p...b.
...pP...
Pb......
..N.P...
.P.BQPPP
R....RK.

r....b.k
ppp...pp
..n.b..r
..P..p..
...PpP.q
..Q...NP
PP..N.P.
R.B..R.K

..r.r.k.
.p.qbp.p
...p.p..
p..P....
...Q....
.....N..
PP..RPPP
....R.K.

rn...rk.
pbppq.pp
.p...b..
...Ppp..
..P.....
.Q...NP.
PP..PPBP
R.BR..K.

...rrnk.
pp...ppp
q.pbp...
........
..P.Q.NP
..B.....
PP...PP.
...RR.K.

r...rnk.
.p...ppp
p.......
.q.P....
....b...
P....RN.
.B.Q..PP
R......K

r.b..r.k
.q.nbppp
pp..p...
....Q.B.
...N....
..N...R.
PPP..PPP
...R..K.

r..r..k.
pq...ppp
.p.bpn..
........
..PN...Q
.P......
PB...PPP
...RR.K.

r..r..k.
ppb.qpp.
..n..n.p
..P.p...
.P.p....
P...PN..
.BQ.NPPP
...RK..R

r......r
pN.bkppp
n...p...
....n...
........
P.....P.
.P.BPP.P
.R..KB.R

r.r...k.
p...bp.p
.n....p.
N..bp...
...P....
....P...
.BqQBPPP
R..R..K.

r..q.rk.
pb.nbn.p
.pp.p.p.
...p.p..
..PP.B..
..N..NPB
PPQ.PP.P
..RR..K.

.r...r..
.b....kp
.q.p..p.
p.n.P.p.
.p..P...
.......P
PPPQNNBK
R....R..

......k.
p..q..pp
..bb...r
.pp..p..
...p.P..
...P..PP
PPPNN..K
.....RQ.

r...qrk.
p....pbp
B....np.
..p.p...
..Pp....
PP.P..Pb
.N.BPP.P
R.Q.K..R

r...k...
.p.b.p..
........
p.b.P.N.
.....p..
P......r
.PP..P..
.RBR..K.

.r.r..k.
...q.pbp
.n....p.
..R.....
p...Q...
....NP.P
P..N..P.
...R...K

r.bq.rk.
.pp..pbp
...p.npB
p.nPp...
..P.P.P.
..N..P..
PP.Q...P
R...KBNR

...r.k..
.p......
p....P..
..pP..Qb
........
.P.KB...
P......r
........

....R...
.....ppk
..p..bq.
pp.p....
...P..bp
.PP....B
P....R.K
..B....N

r.r...k.
.p.bqppp
.....n..
pP.Pp..N
....n...
P..QP...
.B..BPPP
R...K..R

.k.r.q..
pnp..p.p
.p..pp..
r.......
..PP.P..
...R..P.
PKP.Q.NP
.......R

....q.k.
pb...pp.
.......p
Q.......
...nN...
P..r.P.B
......PP
.R.....K

...r..k.
pp....p.
.......p
..b..p.P
........
P.Nr.Q..
.Pq.RPP.
.R....K.

r.bqkb.r
ppppnppp
.....n..
.B..N...
....P...
...P....
PPP..PPP
RNBQK..R

.....n.k
.....pp.
.qb....p
.p.p...Q
..pP....
R.P..P.P
.RB...PK
....r...

rn.q.rk.
ppp...pp
...b....
...P.p..
...Pn.b.
...B.N..
PP...PPP
RNBQR.K.

...R....
pkp....p
........
....p...
.q.n....
...R..P.
.N.....P
..K.....

r....rk.
ppp..ppp
..b.p...
...n..q.
.b.P....
.QNBP.B.
PP...PPP
R....RK.

Q.......
ppp..kpp
........
..b.....
....RP.q
.......b
PPP...PP
...R..BK

.......k
p.p.r.p.
.b.....p
....B..q
.....P..
......P.
P.Q....P
R...K...

r.br..k.
ppb.qppp
.np..n..
........
P..NP...
..N....P
.PQ..PP.
R.BR.BK.

.....rk.
R....ppp
.....b..
........
........
.N...P..
Pr....PP
.....RK.

r....k.r
.pp.qpp.
p..p.n.p
...Pp...
B...P...
P.PP.Q..
.P....PP
R...K..R

...r..k.
.p..q.pp
....bp..
pB......
Q.......
P...P...
.r...PPP
R....RK.

...r.rk.
p.p..ppp
.bp..n..
........
.P..p...
N.Pq.P..
P..P..PP
R.BQ.R.K

........
......pk
.......p
...p.p.Q
...PbPP.
..p...KP
..P..B..
.rb.....

rn.qk..r
pbpp.pp.
.p..pn.p
........
.bPP...B
....PN..
PP.N.PPP
R..QKB.R

.....rk.
.p....pp
..p.....
...p....
....p...
...q....
r.N.Q.PP
..R.K..R

.r...rk.
p.....p.
.....p.p
....p...
..qnN...
.....P..
PR....PP
.Q..R.K.

..k.n...
.pb..p..
p.p....p
........
..P..P.P
..N..RB.
PPP...r.
..K.....

....r.k.
.pp...p.
p...q..p
....p.b.
.P.....N
......QP
.PP...P.
.....R.K

.r...rk.
p.p....p
...q..pb
...Ppb..
..Q..n..
P.N.BN..
.P....PP
..KR.R..

r..qr.k.
pp...p.p
..p.bnp.
..P.p...
...nPP..
.PNQ....
P..NB.PP
R....RK.

......k.
.bp...pp
.p.p....
p...p..r
P.P..r..
.P.Q.PqP
..P...P.
...R.RBK

r...r.k.
.b.q.p..
...p..pB
p...p...
....n...
..P.....
PP..N.PP
R..Q.R.K

...r..k.
.....ppp
pb..p...
.p..P...
.P..bPP.
P.B.....
......P.
R....R.K

...b....
.....pk.
....p.p.
.p......
.....P.p
.r....PK
.PR....P
...B....

.....k..
pb.q.p.p
.p......
......R.
...p....
........
PP....PP
R..N...K

r..q.rk.
pp.bbppp
.np..n..
........
...N....
.N.Q..PP
PP..PPB.
R.B..RK.

r..r.k..
p.p.qp..
.p..pN.p
....Q...
..P.....
P......P
.B....P.
.....R.K

r.b.k..r
pp.nppbp
.qnp..p.
....P...
...N.P..
..N.B...
PPP.B.PP
R..QK..R

r...k..r
.p.b.ppp
p...p...
....R...
...q.P..
...B....
PPP...PP
R..Q...K

rnb..rk.
ppp..ppp
.b......
q..P..B.
....R...
..N..N.P
PP...PP.
R..Q..K.

..q..r..
R.P....k
......pp
.pQ.....
.P...P..
.......P
......P.
......K.

....n.k.
rrp.q.pp
.....p..
R...pb..
.P......
..Q.PP..
.B..B.PP
..R...K.

r.b...k.
ppp.n..p
..n..qpB
......N.
...NP...
..QP..P.
P.P...BP
......K.

...rrbk.
p..b...p
.....qp.
..ppN...
.....P..
........
PP.NQ.PP
....RR.K

rn.q.rk.
pbp...pp
.p.pp...
........
..P.....
.....NP.
PPQ.PPBP
...R.RK.

r...r.k.
ppqn.ppp
..p..n..
....pN..
..P.....
Q....PPB
PP.R.P.P
...R..K.

rn...rk.
.bB.bppp
p.......
.p.P....
P.p.....
...N..P.
.P...PBP
R....RK.

r....rk.
p..q.ppp
bp.p....
n.pPpN..
..P.PP..
P.PB....
......PP
R..Q.RK.

r....rk.
......pp
p.Qp.q..
.p..ppn.
......b.
........
PPPNBPPP
...RR.K.

r...k..r
pp.bppbp
.qnp..p.
.N......
...NnPP.
....B...
PPP.B..P
R..QK..R

.r...r.k
....QBpp
..p.....
.q..b...
........
.pP.....
.P....PP
...R.R.K

rnb..rk.
ppp..qpp
.n..p...
.N..Pp..
..BP....
.....N..
PP...PPP
R.Q.K..R

r...r.k.
p.p.qppp
.b......
..pp.P..
Q..Pn.P.
....BN..
PP...P.P
..R.R.K.

..r....R
.pkbbp..
.q......
...pP.p.
QP.N....
..P.BP..
.....KP.
........

......rk
..p.bp.p
..n..pr.
pp.qpN..
...pN..P
..PP.Q..
PP...PP.
R..R..K.

.....r.k
pb...B.p
...r....
......Q.
.p..q...
........
PP...RPP
.....R.K

rn.q.rk.
pbppbppp
.p..p...
........
..P.....
..n..NP.
PPQPPPBP
R.B.R.K.

.n......
.P....p.
......k.
p.......
....N...
P......Q
K......b
....q...

.r..k..r
pbppnpp.
.bn....p
....P...
Q.B...q.
..P..NN.
P....PPP
R.B.R.K.

rnb..rk.
pp..np.p
..p..q.b
........
..BPPN..
..P..Q..
PP....PP
R.B..RK.

r..nk..r
pq..bppp
.p..pn..
......N.
...BN...
.....QP.
PPP..PKP
R..R....

...rkr..
pp..b.pp
..p.Bn..
....q...
........
....B...
P.P.QPPP
.R..R.K.

.r.q...k
.bp.n.pp
...p....
....n...
....Nr..
.P.Q...R
P.P..PPP
.....RK.

r....rk.
.p...pbp
pn.pq...
......P.
...P....
.PN.BQ.R
.P.....P
R......K

rn.qkbnr
ppp..pp.
...p...p
....p...
..B.P.b.
..N..N..
PPPP.PPP
R.BQK..R

rn..kb.r
ppp..ppp
....pn..
q....b..
..BP....
..N.....
PPPB.PPP
R..QK.NR

r.q..rk.
pbpnbppp
.p......
....p...
..P.....
.PQ..NP.
PB..PPBP
R..R..K.

.....b.k
........
..p..P..
.pp.Q.P.
..P....q
...PKP..
.P......
........

rqb..rk.
.p..pp.p
p.....p.
...Nb...
P.B..n..
.Q...N..
.P...PPP
..RR..K.

.r...rk.
.....ppp
.q.p....
pnp.....
....P...
.PP..P..
PB..QP.P
.K.R..R.

r.bqr..k
.p....bp
..p.n...
p...p.p.
P.P.N.p.
BQ.PP...
.....PBP
.R...RK.

r.b.qrk.
.p...ppp
p.p.....
...Nb...
.....N..
P.......
.P....PQ
K.R.R...

Q....b.r
pb.q.ppp
..n...k.
.pN.....
........
........
PPP..PPP
RNB..RK.

r..r..k.
pQ...ppp
........
..p.n...
........
P.P.P..P
.....PPq
R.B.RK..

....r.k.
.p...pp.
......q.
p.P...bp
NP.....n
P.Q....P
..Pr.BP.
R...R.K.

.....rk.
.p....pp
.....qb.
..pPr...
P.P...R.
P....P..
...QP...
..KR...B

r.b..rk.
pp..qppp
....nn..
.Bp.N...
....P...
..P.....
P.P..PPP
R.BQR.K.

.r...rk.
.....pb.
p..p..p.
Q.n.q..p
.NP.P...
...p.P.B
PP.R...P
.K..R...

r.q.k..r
pp.bppbp
..np.np.
........
...NP...
..N...PP
PPP..PBK
R.BQ.R..

r.bqkb.r
.p.n.ppp
p.p..n..
..Pp.B..
...Pp...
..N.P...
PP.N.PPP
R.BQK..R

..r...k.
..r.ppbp
p.....p.
q..pP...
...BbP..
.P.....P
PQNR.RPK
........

....r...
..p..b.p
pb...kp.
...n.p..
.N......
.PP..P..
PK....PP
..NR.B..

..kr...r
ppp..ppp
...b....
.....b.q
........
..PP.N..
PPQ..PPP
R.B..RK.

r.bqk..r
ppp..ppp
..nb....
........
..P.n...
P....NP.
.P..PP.P
RNBQKB.R

.....rk.
.....p.p
...Q..p.
p...n...
....B...
.......P
.qP.R.P.
.......K

r.b..rk.
ppp..ppp
.b.p.q..
...P....
BPPp....
........
PB.PQPPP
R....RK.

r.b....Q
ppp..kpp
...b....
........
....RP.q
........
PPP...PP
...R..K.

...rr.k.
p....ppp
.p...q..
.P..n...
...Rn...
B...P...
B.Q..PPP
.....RK.

.k......
ppp....p
.n..pq..
.N..Rb..
..P..Q..
........
P....KPP
...r.B..

...r..k.
ppp..ppp
......q.
b....n..
...nQB..
..p.....
P....PPP
RN...RK.

...rk.r.
pp...p.p
.nb.p...
........
qn..P..Q
...B.N..
PP...PPP
...R.RK.

r.bq.rk.
pp.n.pp.
..p.p...
......b.
..PPBB..
....P...
PPQ..PP.
R...K..R

r.b.k..r
pp.n...p
..pb...q
...pN.p.
...PpP..
..N.P...
PP....PP
R..QBRK.

r..Q....
pbR..pkp
.p.Nq.p.
...p....
.n......
...BP...
PP...PPP
......K.

..k....r
.p.r.ppp
pq..pn..
..p.....
Q.PP....
.....R..
PP..NPPP
..KR....

r..RNknQ
.p.b.rpR
p.p.p...
..P.qp..
........
P...P...
.P...PP.
....K...

..r....r
.k....bp
p.....p.
..B.p...
........
........
...R.PPP
..R...K.

........
......pp
....q...
..pp..P.
....pQbk
..P.P...
.......K
......R.

......k.
p....R.p
.p.....q
.....Q..
..Pb....
........
P......P
.......K

r...rk..
pbp..Bpp
........
....N.n.
.....P..
....Q..R
Pq....PP
.....RK.

r.....rk
pp...n.p
....q...
.....pp.
...P....
PP.Q.N.P
.B.....K
.....R..

r.b.kb.r
p..n..pp
....p...
qp.pNp..
..pP.P.B
..P.P...
PPQnB.PP
R...K..R

r...kb.r
..p.nppp
p.Np....
.pnP..B.
B.....b.
........
PPP..PPP
RN..R.K.

...b.r..
...p..pk
bp.P...n
r....PpR
.pB.N.P.
........
PB.....P
.....RK.

r....r.k
p.q...pp
.pbb....
.....p..
.PP.....
.BBR...P
PQ....P.
R.....K.

rn..kbr.
pp...p.p
..p.....
q..Pp...
......b.
.BN..Q..
PPP.NPPP
R...K..R

..r..nk.
p....q..
bp....p.
...pPp..
......p.
.P..P..R
PB...R.P
...Q..K.

r.b....r
ppp.kppp
q.......
........
...pN...
........
PPP..PPP
R..QR.K.

...r....
r.......
pp.p.bnk
..pP.RN.
P.P...QP
......P.
.qB..P.K
........

r.b.r.k.
ppq..p.p
...b.ppQ
..n.....
........
...B..N.
PPP..PPP
R.B..RK.

r.b..rk.
.pq..p.p
p....Q..
.pP.....
.....p..
...BR...
P....PPP
.....K.R

r.......
p.b...pk
..N....p
..pb....
........
.P.P....
PBP...PP
....R.K.

r.......
..b.qr.k
..p..pRn
p.Pppp..
Pp.P.N.P
.....P..
PBBQ....
..K...R.

..k..brr
.ppbqp..
..np....
.B..p.P.
Q...P...
..PPB.p.
P..N.PP.
RR....K.

........
p.....pk
.p...q..
..n..P.p
..PQ..p.
..P.Rb..
PK.....P
.B......

r.q..r.k
p....b..
.p..pP..
...p...p
.P.B.P..
..PB....
P...Q..P
......RK

r....k..
.b..qp.r
pp..p...
...pNPbp
...P....
..N..Q..
PPP....P
.K.RR...

r....r.k
ppb.q..p
..p.Bp..
..P..P..
n.PP....
.....K.Q
P..B.P..
R......R

.r....kr
p..p.R.p
p..Np.nB
....p...
......PP
.......N
P.PK..b.
........

...r...r
pk...ppp
.ppB.q..
....p...
..B.P.n.
Q..R....
.PP.NPPP
......K.

..r.n...
p.q..krR
..bpp.pQ
.p....P.
....PP..
.PP.....
..PBB...
..K....R

r.....r.
p.q..p.k
.p.R..pB
...p....
......bQ
..p.....
P.P.NPPP
......K.

..r.q.r.
pb.n.ppk
...pNn.p
..pP.P..
..p....B
P.P....R
...Q..PP
.B...RK.

........
..R..Bk.
p..r...p
np..p..K
....P..P
.P..P...
........
........

r.b..r..
.....P.p
ppn...pk
..p.p.Nq
.bP.PQ..
...P....
PB....BP
.R...RK.

r..r..k.
p..nqpp.
..b.p..p
....B.P.
..p....Q
...B....
PPP..P.P
..KR..R.

......k.
pp...p.p
........
...pbR.r
...N....
P...p...
.PB...PP
......K.

..k.r...
.pp..p..
p..p.B.p
...b.Nq.
.P....p.
..QB.pP.
P....R.P
.......K

.......k
......pp
p.......
...N....
P.......
...n.NPP
..r.n..K
...R....

rn..kb.r
ppp.pppp
........
........
....q...
...P.N.b
PPP.BPnP
RNBQ.K.R

....rrk.
p.p...pp
...b....
.P.P....
....Npnq
...B....
PP..R.PP
.....RQK

r.bqk...
pppp.pQ.
........
..b.P..r
....nP.p
........
PPP.B.PP
RNB..R.K

.....r.k
.b....pp
......r.
p.R.....
Pp..p..q
.Q..B..P
.P...PPK
....R...

......rk
......np
p......Q
...q....
BP......
...p....
P....PR.
......K.

..Q.....
k.p.....
pb.....p
......p.
...r....
p..q..BP
.....PP.
..R...K.

..rq.rk.
.b..bppp
p...p...
....P.P.
.n.NpP.P
..N.B...
.PP..Q..
R....R.K

r.b..rk.
ppb.n..p
....pp..
........
...qNPPN
.P..pQ..
P.P...BP
R....RK.

......k.
.b..qpbp
...P..p.
Q.......
N...r...
......B.
PP..r.PP
...RR..K

r..rn.k.
.bqn.ppp
p.......
..bpP.P.
.p.N.Q..
.P...B..
PBP.NR.P
...R..K.

..qrr.n.
...b.kp.
..pBpn.p
.p..PP..
p..P....
.BP.....
P...Q.PP
....RRK.

rn..kb.r
pp..pp.p
..p..p..
........
........
...Q.N..
qPPB.PPP
..KR...R

r.b.knr.
pp..bp.p
.q..p...
.....p..
...NN...
........
PPPQBPPP
..KRR...

r...kb.r
.pp...p.
p...bp.p
.....q..
...QN...
.P......
PBP...P.
...RR.K.

r..q.rk.
pbp...pp
.p.b....
...N.p..
..B.....
P...PPn.
.P...P.P
..RQK..R

r.b.k..r
pppn.ppp
..n.....
.B.Qpq..
........
B.p..N..
P....PPP
R...R.K.

q...kb.r
...n.ppp
....p...
.p......
...N....
.B......
.P.BQPbP
.....RK.

rnb.k.r.
ppp..p.p
....p...
........
.b..q..Q
........
PPPB.nPP
..KR.BNR

rnb.kb.r
pp...ppp
..p.....
....q...
....n...
...Q....
PPPB.PPP
..KR.BNR

.rq.....
..k.....
..Bp.r.p
..nP.PpQ
.R..p...
P.P.P.RP
P.....P.
......K.

r....rk.
.bp...pp
p...Pp..
.pb..P.Q
.....B.N
.Pq.p.PK
P......P
R..R....

r.b.k..r
ppp..ppp
..p.....
........
...Qn.q.
........
PPPB..PP
..KR.B.R

r....r.k
ppp..pRp
.P.p....
........
.P..P...
...n....
PB...P.P
R......K

r...kb.r
ppp..ppp
.....q..
...p....
..Bnn.b.
.....NP.
PPPN.P.P
R.BQR.K.

..rr....
p...k.n.
.p...bB.
...qBPp.
.P..Q...
P......R
.....P.P
R.....K.

k...r..r
p..q..b.
..p.....
....N..p
....Q.p.
.R....B.
PP...PPP
......K.

r...kb.r
ppp...p.
....bp.p
.....q..
...QN..B
.PP.....
P....PPP
...RR.K.

rn...rk.
p.....pp
..p.....
...Ppb..
........
.Q......
PPPB..PP
R....KNR

r.....k.
pQp..qpp
........
....pbN.
...P....
......P.
PPr....P
.K.R...R

r.b.k..r
ppp.qppp
.....B..
...Pn...
........
........
PPP..PPP
RN.QKB.R

.......k
.bpp..p.
...bp...
p....B..
..P.....
P...BrPq
.PQ..P.P
....RRK.

r..qr.k.
ppp.bppp
.....n..
......B.
..PR....
P...P...
.PQ..PPP
....KB.R

......k.
pb...pp.
........
.......p
..Q.....
P..r.P.B
....q..P
.R...N.K

...r.rk.
.p....pp
p.....N.
....p...
..p.....
..Pnp.Pq
PP....QP
R..K.R..

rnb.r.k.
ppp..ppp
.....q..
........
.....B..
....NQP.
P...RPP.
......KR

..r.Rn.k
.p.q..pp
p.......
.....p..
...P....
.B....P.
P.P.QP.P
......K.

r.....nr
pp..q.kp
...R....
.p..n...
....PQ..
..N.P.P.
PPP....P
.....RK.

r.....k.
ppbrq.p.
....np..
..P....Q
...P...P
.B..B...
PP.K.P..
......RR

......kr
.q..r.p.
.p..N.Q.
.....p..
.P.p....
......R.
.......P
..R...K.

........
..RR....
.r......
.k......
.p.p.nBp
.K..b...
.......P
........

....r.k.
.p...p..
p..PqBnr
P.p...R.
........
....P.QP
......RK
........

r....k.r
ppp.n..p
..n..N..
....p.N.
.q.b..Q.
........
P....PPP
R.B.R.K.

r....rk.
p.n..pbp
.....Bp.
..pN....
..p...q.
........
PP.Q..B.
R....RK.

..r.r..k
.q...ppp
p..Rp...
..p.P...
......QB
p...P...
bP...PPP
...R..K.

..r.b.k.
.....r.p
...p.QpB
q..Pp...
.pp.P...
.....R.P
P....PP.
....R.K.

r...kbnr
..p..ppp
p.q.....
.p..p...
....P...
.P.Q....
.PP..PPP
RNBR..K.

......rr
pp..kpRb
....p..p
....P...
...N.P..
....K...
P.P....P
......R.

r..q.r.k
pb...p.p
..n.p..Q
.....p..
........
...B..N.
PP...PPP
R...R.K.

.Rb.q.rk
......p.
....p..p
.p.pB...
p..P....
....P..P
P.Q..PP.
......K.

..kr....
pp.r.pp.
....n.p.
....R...
..Pp.qP.
...P..QP
P....PB.
.R....K.

rn.q..rk
pp...p.p
..p....Q
...p....
.......P
..NP..R.
PPP...P.
....RK..

r.bqn..k
.p..n.p.
p..bppQ.
..pp..PP
........
PP..P...
.BPP....
..K...RR

r......k
...b..rq
....p...
p..pQp..
.p......
...R....
PPP.N..P
..K...R.

....r..k
pppb..pp
..np..q.
...B....
..P..P..
.PB.R.P.
PQ.....P
......K.

....r..k
p..qr.pp
.pp..p..
..p.nP.N
....R...
.P.P..RP
.PP..QP.
.......K

...Q....
qr....R.
k..p.p..
..pPpP..
p.P.....
........
PP......
.......K

r..q.bk.
.pp..ppp
p..p.n..
.....NB.
....r...
..Q.....
PPP..PPP
R...R.K.

r.b..qk.
pnp....p
...p.BpQ
..pr....
.....P..
........
PPP...PP
R...R.K.

rn..r..k
pbq..ppB
..p.p..p
.p.nN...
P.pP....
B.P.P.P.
..Q..P.P
R....RK.

r.....k.
.pQ..bpp
p.n.Rp..
...B....
.q......
......BP
PP...PP.
......K.

r.b...kr
pppp.p.p
.....n.B
...PR...
....n...
..P..N..
P....PPP
R.....K.

r.b..r.k
pp...Rpp
..p.....
..q..p..
........
.B......
P...QPPP
.R....K.

r..r..k.
.b..bp.p
p....npQ
.p.Pp.N.
Pnq.P...
R.....N.
.....PPP
.BBR..K.

..r...r.
.kn.q..n
.p..p.Q.
p..pP...
...P....
P..N.N..
.PR....P
..R....K

r....bkr
ppp...pp
........
...qn.N.
..pp..P.
........
PPP..P.P
R.BQR.K.

...rr.k.
ppqbRppp
..p.....
........
...Q.n..
..P...N.
PPB..PPP
...R..K.

..rn...k
p..q..bp
.p.p..p.
...B.p..
..P..P..
Q......P
P....BP.
....R.K.

r.bqkb..
ppp.p...
..P....r
......p.
.......p
..pBP...
PPP...PP
R..QK.NR

r.b.r.k.
pp...pBn
.q.p..p.
..pPp.n.
..P.P.P.
..N..P..
PPR.B..Q
....K..R

r..r..k.
..p..ppp
p.......
.p..P.n.
P......q
.....P..
..B.QP.P
R.....RK

.....rk.
.pq...pp
...bNp..
.Q......
....P...
..B.....
..PP..PP
r....R.K

r..r..k.
pp.bpp.p
......p.
..ppn...
......P.
.PbPPB..
q.PN.P..
.R.QKN.R

.....r.k
pppq..pp
..n..r..
....p...
....Q...
..P.B..P
PPB...K.
R......R

.......k
.R...p.p
P..Pp...
....n...
........
........
r.....BP
..r..N.K

r...r.k.
.p...ppp
..p..b..
p.......
........
Q.BP..Pq
PPP....P
....RR.K

b...r.k.
p....ppp
.pq.....
........
........
.P.P..P.
P.P..QNP
...B..K.

........
........
........
.p.....r
p.p.k.pN
P..pBpP.
.P.K.P..
........

...r....
p.r..bk.
.....p..
..p.q.pp
........
.PR.P..P
P....QP.
..RB..K.

...r..k.
.p....bp
..p.bnp.
.P..Nq..
.....B..
.....Q.P
.....PN.
....R.K.

......r.
.ppb.k..
p..p.p..
...P....
..P..P.N
....R.nP
PP.K..B.
........

..kr..r.
.bb..pq.
p.p....p
.pP.p...
....Pp..
.PNN.Q.P
.P...PP.
R....RK.

..r...k.
.....p.p
p...q.p.
..n...P.
.p.QP..P
.P....N.
PK......
..R.....

r.b.r.k.
.p...p..
..pp..pp
pP..b..n
..PNP..q
..N..PP.
P..Q...P
R...RBK.

..r...k.
.....pb.
.N..p..p
........
...nBq.p
..r....P
R.p..PP.
..R.Q..K

...r....
.p...k.p
p.b.p.p.
....Q.Pn
..B...KP
....pP..
PP..R.N.
......q.

r..r..k.
pp.bpp.p
......p.
q.ppn...
......P.
.PbPPBN.
P.PN.P..
.R.QK..R

.r....k.
......pp
....N...
...r....
b.......
...R....
K..R..PP
........

r....rk.
..p..pp.
pppb.q.p
....pN..
...PPn..
.....Q.P
PPP..PP.
R.B..RK.

....r...
pp.q..kp
.bpn.p..
....p..p
......P.
.BP..Q..
PP...PK.
..B.R...

.....nk.
.p....pp
.....r..
p..qNb..
..Npn...
P.....P.
.P...PBP
..R.Q.K.

r..q.b..
.....pk.
pp.p.np.
..pP..B.
......BQ
.......P
PPP...P.
....R..K

..r.k...
......pr
p.nBP...
.p...p.p
..q.....
..P.....
P.R....P
K..Q..R.

r..q....
.....pk.
p.npr...
.pp.p.p.
....P.P.
.PPP.Q..
.P.B.PK.
R......R

r....bkr
.pp...p.
p..qb..p
...n....
..B.....
P..P.Q.P
.PP..PP.
R.B.R.K.

r..Nqb.r
pQ.bp.pp
.pn.p...
..kp....
P.p..B..
..P.....
.PP..PPP
R...KB.R

...rn..k
...q.ppp
pp.p....
...Pp.Q.
nP..P...
......P.
.....PBP
..R.R.K.

.r....k.
....pp.p
......p.
...PQn..
..R.....
.......P
.q..NPP.
......K.

r...r..k
......Rp
p..q.Qp.
.....n..
P.....R.
...Np..P
......B.
.......K

....r.k.
p.pq.p.p
........
...p....
.....Q..
.P...PP.
P.P...KP
....R...

.b.rrnk.
.b..q.pp
pp..p...
...nN...
..P....Q
...B..N.
PB....PP
...R.RK.

r.b..rk.
.....ppp
p.R..n..
.p.p....
...P....
...BP.P.
qP.N.PP.
...QK..R

R.......
......kn
...p.rp.
...B...p
...Q....
..P....P
......PK
....q...

r.b..rk.
ppp..pp.
..np.q.p
.B..p...
Pb..P...
..NP.N..
.PP..PPP
R..Q.RK.

........
........
..R.....
.Q....r.
.p..kq..
.P.....P
...n..P.
......K.

.....Q..
p.r..ppp
....pk..
...pN...
...Pn...
..q.P...
.....PPP
.....RK.

..r..r..
...bqpk.
p.......
.pn.p.pQ
.B..P...
.B...R..
PP...PP.
..R...K.

...rbn.k
p.p..n.p
.p..pNp.
......q.
..BP....
.N...Q.P
PP....P.
.....RK.

r.b.r.k.
...q.ppp
p.n.....
.pp...B.
...bB...
.....N..
PP...PPP
R..QR.K.

rnb..r.k
pp....pp
..p.Pp..
...p.P..
....N..q
.BB.....
P...Q..P
......RK

r.b.....
pp..qpk.
..p.pnp.
....N.Rr
...P...P
P..BP...
.P...P..
...QK..R

.....k..
pb...p.p
.p.q...n
........
..Q...P.
P...B..P
.P...P..
..R...K.

..kr...r
pp..q.pp
..p.b...
....Pp..
..B..P..
..Q..R..
PP....PP
..R....K

r.....k.
pp.....p
...p.np.
..pP....
........
........
PPP.Q.PP
......K.

r...k...
......b.
.pb.r.p.
...n....
.pQp....
P..P....
..P.....
.KBN.R..

rn.qk..r
p..b...p
.p..p.p.
.B.....Q
....P...
B.P.n...
P.P...PP
R....RK.

......k.
pB..pp.p
Pp.rb.p.
........
.P......
....B.Pn
.....PKP
..R.....

r.b.k.nr
ppp..ppp
.bP..q..
........
..B.....
BQ......
P....PpP
RN.R..K.

rn..kb.r
pp...ppp
........
..nR....
..B.q...
....BQP.
PPP....P
..K....R

r.b.r.k.
pp...p.p
.q..p.pQ
..b.P.B.
........
P..B...P
.P...PP.
..R.R.K.

r.....k.
.....qnp
p.....pB
.ppr....
...p.PP.
...P...P
PP....Q.
R...R.K.

..rnn.k.
p.qrpp..
.p.p..p.
....b.P.
...NP...
P.NRBQ.P
.PP.....
.....RK.

..r...rk
...q.p.p
.....p..
.p.p.b..
..pN...R
P.P.R...
.P...PPP
...Q..K.

rB.R....
..Q...pk
.....q.p
....p...
......n.
......P.
.....P.P
......K.

r.....rk
.pp.n.pp
p.n.b.q.
...p.p..
.......R
..QB.N..
PB...PPP
....R.K.

......k.
...bbpp.
.pNq.n.p
....p...
.PP.B...
......B.
....QPPP
......K.

...R....
.p......
..pN...k
p......p
..b..r.P
P....P..
.....K..
........

......k.
pp...r..
....b.pp
...RN...
..p...P.
.....P..
rPP...P.
....R.K.

r...r...
ppp.qnkp
.....pb.
..P...p.
.P..P...
P.Q..P..
.B....PP
..KR.B.R

r.....b.
pqr...kp
.pn...p.
.Bp..pN.
....p...
..P...QP
PPPR.PP.
...R..K.

rnbk..r.
ppp....p
....p...
.B.P....
.....B.q
..N..Qp.
PPP...P.
R.....K.

b....rk.
..Rn.pp.
p...qb.p
.p.ppN.N
......P.
PP..B..P
.P.Q....
......K.

....k.r.
..pq..p.
pp.pNn.r
...PnQ.p
..P.....
......PP
PP..R.B.
....R.K.

r...r.k.
pb.qbp.p
.pn...pB
...N....
...pQ...
......P.
PP..PPBP
..RR..K.

.r.r..k.
pbq..pb.
.p..p.p.
..p.....
....N..R
..PBQ.P.
PPP..P..
.K.....R

b.r...k.
...N.pp.
..nRp..p
p...P...
.p...P..
.....B..
PP...KPP
........

....r...
ppp..k.r
...p..p.
..PP....
.....P..
P.B..QPq
.P...R..
......K.

.r..kb..
p....p..
b.p.p...
........
...P....
........
qBKN.PPP
Q......R

br....k.
.....pp.
....p..p
..N.....
........
Q.qP.P..
......PP
R.....K.

r....r.k
.......p
.p.p.Pq.
..pP....
bPP.Qp.P
p..K....
P...BP..
....R..R

.....bk.
.....pp.
...N..b.
..B....p
......P.
.R....QP
.P..rP.K
.....q..

...r..k.
......pp
p.R.P...
P..p....
...P....
.B...Pq.
.P...QPr
......K.

....r.k.
.pp..bbp
p.n...p.
.....p..
.....N..
..N..P..
PPP.B.PP
.K.R....

..kr....
p....p..
.p..p.n.
..p..p..
..P..P..
..PPK.R.
P....R.r
..B.....

........
........
p.....p.
.p..p..p
..bp...P
P...k.P.
.KPR.R..
....r...

r...r.k.
ppp..pp.
..nb...p
...n.b..
.......B
..PN....
PP.NBPPP
R..K...R

...r.r.k
....b.p.
.p.....p
..p.Pp..
q.B..P..
....Pb.P
.BR..Q.K
......R.

..r.....
...rkpp.
pn.bpn.p
.p......
.P......
P.N.PB.P
.B.R.PP.
...R.K..

r...r.k.
pppq.ppp
........
........
.Q....n.
.......P
PPP..PP.
RNB.R.K.

..q...k.
.....pb.
p.....pp
.p......
...rPP..
P.......
NP..Q.PP
...R..K.

r.b.k..r
pp..npbp
...pp.p.
..p.....
.q.nPP..
..NPB.P.
P.PQN.BP
.R..K..R

r...k.nr
ppp..ppp
........
...Bp...
...nPPb.
..P...P.
PP.PN..q
R.BQKR..

N.br..k.
pp...ppp
..n.....
.....nq.
....p...
..P.P.P.
PP...K.P
RNQ..B.R

..r....k
p...qp..
.pn...rp
.....b..
....NQ..
..P.P..P
P.....BK
.R...R..

r.b.k..r
ppp.bppp
..nq....
........
..B...n.
..p..N.P
PP..QPP.
RNB..RK.

r....rk.
.....ppp
pq..p...
..b.....
...N....
.Q..PPP.
.......P
R..R..K.

r...k.nr
p.....b.
..qpp..p
.Q..n.p.
...N.p..
..P.....
PP....PP
RNB..RK.

r...k.r.
pp...p.p
....p...
....n...
b.qNP...
....B..P
P....PP.
R.Q...KR

.br.r.k.
p..q.ppp
.p......
....p...
.PPp.n.n
P..P.PNP
.B.Q...K
...R..NR

.....rk.
.....pp.
..pp....
p.b....q
Pp..P..P
.B..B...
.PP.QPr.
.R...K..

rn.q.r..
....bpk.
p...p...
.pN.N.np
..pP....
....PpBb
PPQ....P
.B.RK.R.

......k.
.b.q.p.r
pp.p.Q.p
..pPrP.N
....P...
......P.
PP.....P
....RRK.

...nR...
r.BP.rpk
..p....p
p.p..p..
........
.......P
P....PP.
...R..K.

...r.b..
p....bkp
.p.P.p..
r...p.p.
..q.N...
..N..P..
.P.R..PP
..QR...K

r..qkb.r
.b.n.p.p
p..pp...
.p...N..
........
..N...P.
PPP..P.P
R.BQR.K.

r.b.kb.r
.p...ppp
p.n...q.
........
...B....
.....B..
PPPQ.P.P
..KR...R

r...k..r
pp.b.pbn
.qp.n.pp
........
P.Q.PB..
..N...NP
BPP...P.
...R.R.K

..r..rk.
pbpnqp..
.p..pb..
......p.
...PN.P.
..PB.N..
PPQ..P..
.K.R...R

r..r....
.q.n.Qpk
p...Pb..
.p.p.N..
.P.p....
........
P.....PP
..R.R.K.

..q...r.
....Q.p.
p.kP.p.p
..r.p...
Pp......
......P.
.P...P.P
R..R..K.

r....rk.
p.pb.qp.
...n.p.R
..pPpN..
..P.....
P.PB....
....Q.PP
.....RK.

..r..bk.
.p....p.
p...N..p
.q......
....Q...
.P.....P
P....PP.
....R.K.

..r...rk
...qbppp
........
ppnpPP..
.....P..
....BNR.
PP.....P
..RQ...K

r....rk.
.bn..qnp
...p.B.Q
p..P.pP.
.pp.....
.....N.P
PPB..P..
..KR...R

..r..rk.
pp.b.ppp
.qn.p...
...pP...
...P..n.
..PB.R..
PP.N..PP
R.BQ...K

..r..rk.
pp....b.
..nppq..
.....b..
..B.pP..
.PN.B...
PP.....Q
..K...RR

r..q.n.k
.p.....p
..p.p.p.
.b......
.....BN.
......P.
....r.PK
.RR...Q.

....b.rk
pnq.P.r.
.p...Qp.
.Pp.....
..Pp....
...B..N.
P...RPP.
....R.K.

..r...kr
ppp..n.p
.......B
.....q.N
.bp.....
..Pp....
PP..RPPP
R..Q..K.

.r.....r
.bq.bpk.
p.p.pNp.
.p..P.P.
.P.P...N
P..Q....
......P.
...R.RK.

..r.nrk.
p....p.p
.p..p.pQ
nPqbRN..
........
P..B....
.BP..PPP
...R..K.

r....rk.
ppp...p.
..bpq...
.....pPR
...Qn...
.....N..
PPP..PP.
..K....R

.....r..
.....rk.
...p.ppR
p..Np.n.
Pp..P...
.....Pq.
.PP.Q...
.K.....R

......qk
.p..Q..p
pbb...p.
.....pN.
.P.p.P..
...P....
P..B..PP
......K.

..n..r.k
.r.qb.pp
..p..p..
ppP...P.
.....P.N
.P.N....
KP......
..QR.B..

r.b..k..
pppq.prp
...p.Qp.
........
..B.....
..P.....
PPP..PPP
R...R.K.

r...rbk.
ppqb.pp.
..p...P.
........
..n...P.
..N.....
PPP..P..
.KQR...R

r.b....k
ppp..Bb.
......Pp
...pP...
.qnP.p.Q
........
PPP...P.
.K.R...R

rn.qkb.r
pp..pppp
...n....
....NQ..
P.pp....
..N.....
.P...PPP
R.B.KB.R

..kr..nr
ppp..ppp
.b......
.B..q...
........
....BP..
PPQ...PP
...RR..K

......k.
p....p.p
...p.p..
..p.r...
..PnrqN.
P......P
.P.Q.PP.
...R.RK.

r....rk.
pp.qn...
...p....
b.pPP.p.
........
..N.PpP.
PP.Q.P.K
R.N.R...

...rr.k.
..p...pR
.p......
p.nPP...
..P.....
..Nq.p..
PP......
..K.Q..R

..rr.b..
........
ppkq.pP.
...pp...
..p.....
..BPPpP.
BQ...P..
.RRN.n.K

r...k..r
pp...p.p
..nq....
P...nbp.
.bPpp...
.P....PP
...BPPN.
RN.QKB.R

k.q.bbrr
.p...pp.
p.......
.....n.n
PP..N..p
.NP.....
.BB.Q.PP
..R..R.K

...r...k
p...Qp.p
....p...
.pR....P
...qr...
P.....R.
.P...PP.
......K.

......k.
......pp
..r.q...
....B...
...pn...
.Q......
......PP
.....RK.

r.k.r...
ppp.np.p
.....N..
........
..BQ..bq
...P....
PPP.....
.....RK.

rn.qr...
pb.....p
.p...b.R
.....Pp.
..pp..k.
...B....
PP.B..PP
.....RK.

..r..bnr
...b.k.p
p...pP..
.p..q..p
...NN..Q
........
.PP...PP
..BR.RK.

..b.rnk.
r.q..ppp
....pb..
..p.N..Q
..P.B...
.P......
.B...PPP
...R.RK.

....rrk.
ppp..p.p
...q.B..
..bpp...
R.......
.PPb.Q..
.P.N.PPP
....R.K.

r.bq..k.
ppp...rp
..n.P...
..Bp..pQ
.....p..
..PB....
P.PP..PP
....RRK.

r..k....
pb..np..
.p.p.p.Q
.BP.qPr.
...pPN..
P......R
......PP
R.....K.

.rb..rk.
.......p
p...p...
..Pp....
...Q.q..
..R.....
P.P...BP
K..R....

.rb..rk.
p.p..ppp
..q.....
...R....
..P.N...
bP....B.
P.Q..P.P
.K.....R

..r...r.
...q...p
p......b
Pkp.B...
.p.p.P..
.P.P.Q..
..R...PP
..R...K.

r....rk.
pq....pp
....P...
...p...Q
..pP.P..
....P..P
PbK.....
.N....RR

r...rnk.
.p.....p
p..P..pn
...q....
P...bR..
...Np.PP
.Q....BK
..R.....

..r.r..k
.b.....p
p..QNq..
...p.P..
...Pp...
........
......RP
......RK

r.b.rqk.
.....p..
.....Pp.
ppp.B.Q.
........
.P.P...R
P.....PP
.....RK.

Q..b.k..
p....p.r
...PnR..
P...P.q.
.p....p.
......Nr
.P.....P
.....RBK

.r....r.
.p.b.p.k
pq.....b
....pP.R
...NP.P.
......K.
PP.Q..B.
...R....

r.r...k.
pb.q.ppp
.p......
P.pp....
...P....
Q.P.PN..
.....PPP
RR....K.

r......k
.p..RQ.p
...p....
p.q...r.
........
.P....N.
P.b...PP
.....R.K

.....r.k
......p.
pb...pQB
.....P..
..P.K...
...P...R
....q.PP
........

..b..r..
.pn...pk
r.......
p...N...
..Q..p.N
.......R
Pq....PP
.....R.K

....r.k.
pp......
.q....p.
..b.pr..
.....BQ.
......P.
PP.R.P.P
...R...K

.r.....k
..q..p.p
p..p...B
.....PQ.
n.p.....
..b....P
PrB...P.
..R.R.K.

........
...k....
R...pp..
.P......
..P.....
.r...p..
..K.....
........

......k.
p....p..
.bp...p.
P..p....
.P....qp
..PQ....
....rPP.
..B..RK.

...r...k
p.....p.
.p.....p
...bpP..
....Bq..
.P.....K
P.....Q.
......R.

...R....
..B.....
........
.....k..
.b..b...
....K..p
...p....
........

r...r.k.
.pp..ppp
p..b....
.......q
...P....
.Q....Pb
PP...P.P
RNBR..K.

r.r...k.
......p.
...Rp..p
.b...p..
...Q....
.P......
...N..qP
.K....R.

r...r.k.
..p.....
.pNp..b.
pQ...pq.
..PPp.R.
P.P.P.n.
......P.
...BR.K.

......k.
..q..rp.
...R..n.
p.......
.p.B....
.P..P.QP
P..P.PP.
......K.

...r.rk.
ppp..ppp
.......q
........
..B..n..
..Q....P
PP.N.P.K
...R.R..

.br...k.
.p....p.
p...p..r
.....pq.
...Nb...
P.B.PpP.
.P.R...P
..R.Q.K.

.....rk.
.p....pp
...p....
p.P.n..Q
q..BP...
..P....P
...p..P.
...R..K.

.r....r.
p..kb..p
bq..p...
...p.p..
.....P..
..BB...Q
PP....PP
...RKR..

..r..rk.
qp...ppp
pR......
....Pp..
.....P..
.Q..PB..
PP.b...P
...R..K.

r.bqr.k.
.p...pb.
..pp..pp
pP..n..n
..PNP...
..N.BP..
P.....PP
R..QRBK.

....q.k.
pp.....p
......p.
..pBp...
..P...R.
PPQ.P.P.
.B....PK
...r.r..

.k......
p..q..pp
.p...p..
..pn....
...P..PP
Q.P..PK.
P...r...
......RR

.r....k.
.....r.p
.qPb.Pp.
p.Np..Pn
P...p..P
KP..Q..N
...B.P..
..R.....

..r...k.
p...qpbp
b.....p.
...P....
N...rB..
........
PP.Q..PP
...RR..K

......k.
....P.pp
.p.n....
p.......
........
.P...PP.
....B.KP
........

.....r.k
......p.
.....pPp
..pBpP.P
p..nP...
q.......
...Q....
......RK

Rr....k.
.P.n.p..
......p.
...p.N.p
.Pn.p...
......PP
......P.
..R...K.

r.b.n..k
.p....pp
p.p.....
....r.B.
.b......
.BN.....
PP...PPP
R..R...K

......k.
p....ppp
Prb.....
..QpNq..
.....P..
..P.P...
......PP
R.....K.

.....k..
p..q..pp
.p.Pr...
...QPp..
.B......
P.......
.P....PP
......K.

........
....Pk.p
......p.
.r......
........
.....N..
..B..PPP
b.....K.

........
........
..P.kpp.
.R..p...
.b...PP.
....B.K.
........
.r......

..r.k...
ppP.r.pp
...R....
.....R..
........
......P.
P....PP.
......K.

......rk
p......p
.pp.P..r
.....P..
...RP.n.
........
PP.....P
......RK

....k...
p.P...p.
..q.np.p
...N....
........
.Q...PP.
......KP
........

........
.P.R....
.r....kp
p.....p.
...p..P.
....PK..
.P...P.P
........

..q...k.
pp..P..p
...p.Q.p
..pP..r.
....P...
......N.
P.....PP
.......K

..r...k.
.p...p..
pn.P..pp
....p...
......Q.
......B.
.q...PPP
.....RK.

........
p...k..p
.p..pnPP
.....p..
P.PP.N..
.....K..
........
........

...qr.k.
pp...Rp.
..ppP..p
........
....N...
.B....P.
PP.....P
....R.K.

.....k..
p.q..p.p
..Pr..p.
....Q...
P.......
......P.
.....P.P
..R...K.

.....k..
......b.
..p....p
P.pr....
..Q.....
.P....P.
..P....P
.......K

.....k..
ppq.r.b.
....P...
...Q..R.
P.......
........
.P.....P
......RK

.r.b..k.
pp...ppp
P..P.n..
...p....
........
......P.
.P...PKP
..R.R...

...Q....
p...b.k.
..p..rPp
..q.....
....B...
P..P....
........
......RK

.k.r....
pP..q...
........
Q.......
........
......bP
......P.
..R....K

r...qr..
ppp.ppkP
...p.nb.
......Q.
...P...N
........
PPP.PPP.
R...KB.R

...rk...
P..np..p
..p...p.
........
....N...
.P..P...
.....PP.
...R..K.

........
p.k..p..
.....n..
....pP..
.P......
..pB.K..
........
........

r.b.k.nr
ppp..p.p
..nb....
........
Q..N...q
.PP...p.
P..PP.PP
RNBK.B.R

..r...k.
.....pb.
...Qp..p
.....p..
.....P..
R...N...
.pP.q.PP
.K......

......k.
p.pp....
.p..p.p.
..P.r.N.
.......P
...Q....
PP...pq.
.K...R..

.......r
.......P
........
........
..k...K.
........
.p......
.......R

r.bqkb.r
pppp.p..
..n..P.p
......p.
........
......B.
Pp..QPPP
RN..KBNR

r....r.k
....N..p
....n.p.
....Pp..
.p.P.PP.
.q.....P
p.....R.
...R.QK.

..kr...r
.b.....p
p.q.p.p.
..b.P...
P.p.....
.B.p..B.
.....PPP
..RR.QK.

.......k
.......p
....rN..
p.......
..P.....
P..n...P
.....pRK
.R..r...

........
........
..p..k..
.....p..
......Pp
..K..B..
.N...PP.
r.......

.......r
.pR.....
......k.
...p....
p...n.np
....P...
PPP...PP
.....R.K

..k.r...
.pp.....
p..p....
...P.p..
...N..p.
.....PPp
PPPK..n.
......R.

..r....k
...q..bp
....Q...
.pB..p..
.P......
...p....
P....PPP
....R.K.

r.b.kb.r
pp.p.ppp
..n...n.
Q...P...
....P...
.p...NB.
P.P..PPP
RN..KB.R

.....k..
p....pp.
........
....b...
.....PP.
...NP...
P.p.....
.....K..

..rk....
.b.p...p
pp..p...
.....p..
.PPp..rq
P..B..N.
.....QpP
...RR.K.

.....b..
.k......
.p..bB..
.....pK.
.p......
p....P..
P......P
..N.....

......r.
.....k..
........
...pb...
p.p..p..
P.PnpP.P
.P......
..BR.KN.

...r...k
...P.ppp
p...q...
.pR.P...
..p.....
Q.....PP
P....P.K
........

.R..rq.k
..p...p.
Q..p.pPp
........
....P...
........
P.r...PP
.R....K.

r.....k.
......pp
....q...
pb.pNp..
.n.P....
.Q..P.P.
.B.n.PBP
R.....K.

.......k
p..r.ppp
.pQ..bq.
...B....
....P...
..BR..Pb
PP...P.P
......K.

.....rkr
.p...ppp
........
p.......
....R...
Q.......
PPPq..PP
....R..K

.....r.k
...b..p.
p......p
.pRpR...
.P.P....
P....pPq
.....Qn.
.B....K.

.....rk.
......pp
...P....
..Q..p..
......n.
..P.....
P.q...PP
R....RK.

....rrk.
.pp.R.pp
p.......
q.P.....
........
.....P..
PPQ....P
.....R.K

...R.r.k
......pp
.....p..
.....B.b
p.p.....
q....P..
PrPQ..PP
....R..K

......kr
pp....p.
..n.....
...qpNNp
..Qp....
..n.....
P....PPP
....R.K.

r.b...k.
.p..rppp
...Np...
pB..n...
........
P.......
.P...PPP
...R.RK.

.....r.k
pp.....p
..p..n..
.....N..
....qP..
..Q.....
.PP....K
...R....

..r.r.k.
.p.q.ppp
...p.b..
p..P....
..Q.....
.....N..
PP..RPPP
....R.K.

r.b..r.k
ppp...pp
...b....
....Npq.
..B.....
........
PPP..PPP
R..QR.K.

..r...k.
Q....Rpp
p.q.n...
P..pP...
........
.pP.....
.P....PP
.....R.K

Rnk.....
.p....pp
.Pp..pq.
..B.r...
.P......
.......P
...r..PQ
.....RK.

.....rk.
ppq..ppp
..p.....
....bN..
....P...
......Q.
PP...PPP
...R..K.

r...r.k.
...R.ppp
p...p.q.
..p.....
..p.....
.....Q..
PPP...PP
.K.R....

.....r.k
.p....p.
..p....p
........
..QPp...
........
PP...qPP
..R....K

...r.b.k
pp....p.
..p.Qp..
.....N..
PP..Pp..
..Pq....
.....PKP
.....R..

.....rk.
.pp...bp
...p..p.
..PPp...
.P..P...
..Q.B...
....q.PP
R.....K.

..r...k.
p...bppp
.p..p...
q..pP...
...P....
.Rr..B..
P.PQ.PPP
..R...K.

..rr..k.
.....pp.
pN..pb..
Q.......
.R......
P..q....
.....PPP
.....RK.

.r..r.k.
p..q.pbp
......p.
....n...
.....Q..
..N...Pb
PPP..PBP
R.BR..K.

r.r...k.
p..qbppp
....b...
...p..P.
.pnP.P..
...Q..N.
PP.B...P
.K.NRR..

.....r.k
ppp...pp
..b.p...
........
..PPP...
P.BQ....
.....qPP
....R..K

........
pQRq..pk
....p..p
...r.p..
...P....
....P...
PP...PPP
......K.

......k.
.bp..ppp
p..p.b..
.......R
Q.P.....
P...q...
.r...NPP
.....RK.

...r..k.
p....ppp
.q......
........
........
..R.P...
P...QPPP
......K.

...r..k.
.p...p.p
...rq.p.
.Q.n....
..R.....
....PB..
.....PPP
..R...K.

.......Q
.bq.kp..
p...p..p
........
PNp.r...
......P.
.P...P..
...R..K.

....k...
........
..pr.Q..
p..qp...
Pp..N...
.P.P....
..P...PP
.......K

...rr.k.
p....p.p
.p..p.pB
..n.q...
..P...Q.
.P......
P.R..PPP
...R..K.

...r.rk.
q....ppp
p.Rnp...
........
.p......
.N...P..
PP...QPP
...R..K.

.....r.k
.p....pp
........
...Pp.R.
.q......
........
PP....PP
..Q....K

.r...rk.
...b..p.
...q.nQp
R.......
..p.p...
..N....P
PP..R.P.
.B.....K

r.b.qrk.
..pp.ppp
pb.n.Bn.
.p......
...PPQN.
.BP.....
PP...PPP
RN...RK.

rn.qr..Q
pbppk.p.
.p..pb..
....N...
...P....
..N.....
PPP...PP
R....RK.

r.kq.bnr
pp....pp
..nPp...
....N...
..Q..p..
........
PPPP..PP
R.B.KB.R

......k.
pp.....p
..p...q.
......BP
..nPr.Q.
........
PP...R.K
........

r.bqn.rk
.p...pp.
p.nbp..p
..pp...P
.....P..
PP.BPN..
.BPP..Q.
..K...RR

......rr
ppqb.pkp
..pb.pn.
...p...Q
...P.P.N
...B.RN.
PPP...PP
.....RK.

r....rk.
p.R..ppp
.p.bp...
...qB...
...PR...
.....Q.P
PP...PP.
......K.

....r.k.
p.qr.p..
..pb.BP.
.p.....p
...P.n.R
.B...P..
PP...PK.
..Q....R

..k....r
.pp.q.p.
..n.b...
.Q...p.p
..Pr..n.
......P.
...NPPBP
R....RK.

......k.
.q....p.
.b.p.nP.
...Pp..Q
.pr.B...
.p......
.P......
..B..R.K

r...bk.r
.pp..p..
p.p.qNn.
....P.Q.
........
........
PPP..PP.
R.BR..K.

...rrnk.
pp...ppp
q..b....
...R....
....Q.NP
..B.....
PP...PP.
....R.K.

..kr...r
pp...pp.
..n.....
..P....p
Q.B..Bn.
.NP..pPq
P....PbP
...RR.K.

r.b.k.nr
pp.q.pbp
..pp....
...NP.B.
..Bn....
...P....
PPP..QPP
R....RK.

r..r...k
p.....pp
....R...
..q..p.Q
.nBR....
....P...
.P...PPP
......K.

rnbk.b.r
ppqpnQ.p
....p.p.
..p.N.B.
....N...
........
PPP..PPP
R...KB.R

b.r...k.
.......p
p...R.qB
.pPr..p.
...b..N.
.....P..
PQ....P.
...R..K.

r..q....
...rk...
.pRp...p
.P.PpRpP
p...P.P.
PpQ.....
........
.K......

r...r..k
p.q...pp
..p...n.
.p..Pp..
.....P..
.BP...Q.
P.....PP
R....R.K

q.r.rkn.
pb..b..p
.p.p..p.
..nP.N..
..P.....
.P.BQ...
PB...PPP
..R.R.K.

r......r
.Rp...n.
...k.pq.
...Pp.pp
....P.P.
..B.QP.P
.......R
.b....K.

..b.....
p...b...
q.p.ppk.
..p...Pp
..P..P.P
.P.NB.K.
P...Q...
........

..Q..n..
..R....p
.p.qpp.k
........
...P...P
...B..P.
.....PK.
r.......

r.b.qN.k
.pp...p.
p..p...n
....p.B.
........
.BP....Q
PP...KPP
........

r...nrk.
pp...p.p
..b.pBpQ
q.p.P...
......P.
...BP.R.
P...KP.P
q.......

..r...k.
pr..qp.p
n...p.p.
B.n.N...
.....P..
P...P...
....Q.PP
..RR..K.

rn....kr
ppq.pp.p
.....bpB
.....R..
..B.....
........
PPP...PP
R..Q...K

.k.....r
Npn..p..
.N.p....
R.pPp...
....P.q.
.P..Pb..
.PPK....
.....Q..

r...qb.r
pppbk.p.
..np..np
....p..Q
..BPP...
..P.....
PP...PPP
RNB..RK.

..kr...r
R.p...p.
..bp.pq.
..p...np
....PB..
...PQ..P
.P....BK
.....R..

b..qr.k.
.....ppp
pn......
.p.n.N..
...PR...
P..B....
.B...PPP
..Q...K.

r...kb.r
p.q.pppp
..n..n..
.p......
.PN...b.
P...PN..
.B...PPP
R..QKB.R

r.b..rk.
pp.n.ppp
....p...
q..N..b.
.p.P...P
....PN..
P.Q..PP.
R...KB.R

...qrbk.
ppp.r..n
...pP..p
...P....
..P....P
.P...Q..
PB......
R....R.K

r.....rk
q.pb...p
.p.p.PpQ
..nPp...
..P.P...
..N..P..
Pp......
.K.R.BR.

r.b..r..
...pNpkp
...pn.p.
..pN...P
..PnP...
q...QP..
....BKP.
.R.....R

..rqnrk.
pp...ppp
.b.p....
...p..Q.
..n.P...
...B.P..
PB...P.P
R.....RK

rn.q.r.k
p..pNppp
bp.Q....
..p.PN..
..B.....
P.R.....
.....PPP
.....RK.

r...k.nr
pp.n..pp
.bp.N.q.
......B.
..B.p...
........
PPP..RPP
R..Q...K

rn....nr
pppq..bk
.......p
.....b.P
....NBQ.
...B....
PPP...P.
R...K..R

rn...rk.
pbppq.pp
.p..pb..
....N..Q
...PN...
...B....
PPP..PPP
R...K..R

r..r..k.
ppp.q.n.
...p..p.
...P.pP.
...Q.P.R
......N.
PPP.....
..K....R

..b..r..
rpp..pkp
...pq...
..pR..P.
..n.P.N.
..P..B..
.P...Q.P
.K.....R

...r..k.
p...R.p.
.pq..pQp
........
........
.P....P.
PB...P.P
...b..K.

.k.r.b.r
Rpp..ppp
....b...
.q..N...
.....Q..
.PN.....
..nP.PPP
..BKR...

...r...k
Q.....pp
....Nq.n
...B.p..
.....P..
....B...
Pr..n.PP
...R.K..

.......Q
..p.k.pp
.b.p.n..
pP..p..q
P.B.Pn..
B.P..bP.
R..N.P.P
....R.K.

....r.k.
p.pb.ppp
Qbp.r...
........
.P......
..Pq.B..
R..P.PPP
..B..RK.

r....rk.
ppp..pp.
.......p
...P....
..P.Nnq.
.....bB.
PPP..PPP
RN..QRK.

....R...
....q.kp
......p.
.Q...b..
.P.b.P..
......KP
........
........

.......k
.p....pp
P.......
..b.....
P....n.N
.Q...P.q
R....P.P
....r.RK

.....rk.
.p..ppbp
p..pb.p.
q.......
P.rBPPn.
.....B..
.PP.N.PP
R..QR.K.

r...k..r
..p..p..
p..p.n..
.p..p...
....P..p
.PPPPp.q
.P.....P
R.N..QRK

.....rk.
pp....pp
....p...
..R...Q.
...n....
..q....r
P.P..PPP
.....RK.

R.......
P...k...
........
........
........
........
.......K
r.......

r.....k.
p.......
....Nnp.
...q....
........
....Q..R
PP..KP.P
........

r..q.r..
.ppk.pQp
p..pb...
.P..n...
P.......
..P.....
....RPPP
.NB.R..K

...r...r
pRn..k.B
..p.....
....q...
..p...Q.
....B...
P.P....P
.......K

r.bq.rk.
pp.n..bp
...n..p.
...Npp..
..P.....
.P..P.P.
P...N.BP
R.BQ.RK.

........
k.....r.
........
..KB....
........
........
........
.R......

...q..Q.
r..k....
.ppr.p.B
p..ppP..
P...P...
.BPP....
.P...PK.
.......R

...Q....
.....knp
.nN...p.
..p.....
.....P..
.q......
.P....PP
......K.

.n..k..r
rp....pp
pN...p..
..n.p...
....P...
N.......
PP..KPPP
R......R

........
b......Q
p...kpn.
.p.q.b..
...PpP..
.P..P...
PB.....P
.....BK.

.R.Rbrk.
p.....pp
..pQ....
..P.p...
.....q..
........
P....PPP
......K.

rn...rk.
pbp.qppp
.p..pn..
...p....
.bPP.B..
.....NP.
PP..PPBP
RN.Q.RK.

...R....
...R...p
.....p.k
......n.
........
.P..QPPq
r.......
......K.

r..rbb.Q
...q.k..
......pp
np.p....
........
P...P...
.B...PPP
.BR..RK.

...rr.k.
pp.q.pp.
..b...np
....P...
...B.P..
.P..N.Pn
P.R...BP
Q.R....K

r....r..
pp..Q...
.....p.p
......k.
.......R
........
PPq..PPP
R.....K.

r.b.k..r
..q..ppp
p.n.pn..
.pb.....
...N....
..N.P...
PP..BPPP
R.BQ.RK.

........
........
..Q....p
.....p.k
P.......
.....PP.
b......K
q.......

...rq..r
..pbn.k.
.p...p..
p.b.p.pp
P.N.P...
.PPB..P.
..N.QPP.
...R.RK.

.k.r...r
.pp...p.
p...R...
.......p
.b......
........
PP...PPP
R.Bq.QK.

r.bqk..r
.pp..ppp
pb.p....
....n...
PPB.P...
..P.....
R...QPPP
.NB.R.K.

..k.r...
..p....p
.....b..
.NpK....
....p.bN
.P....P.
P....P..
.......R

.r....k.
prp.ppbp
..b..np.
...P....
..p..B..
..N.PN.P
PP.R.PP.
..K....R

r....rk.
.bp...pp
....p...
.p.q....
p..P....
P.....P.
.PPQR.NP
..KR....

.k......
.Pb.....
K.P....p
B.....p.
......P.
.....p.P
....p...
........

..r..rk.
pp.q.ppp
...bpn..
...p.P..
.P.Q....
P.N.P...
.BP..P.P
R...K..R

........
..R....p
......pk
..R..b..
........
.....KP.
.......r
........

r...k..r
ppp..ppp
.bn.b.q.
......NN
..pp....
........
PPP..PPP
R.BQR.K.

r.bq.b.r
pppp..kp
..N..np.
...Q....
........
........
PPP..PPP
RNB.K..R

r.b...kb
..qnrp.p
.ppNn.pB
..P.P...
.P......
..N...PP
...Q.PB.
...RR.K.

........
kp......
....R...
.P..K...
........
...pp...
........
........

..k.r...
..p..pp.
.n......
N.q...Pp
Pn......
....B...
....QP.P
.K.R....

..k....r
pppr..pp
........
...q....
N....n..
Q.R....P
PP...PP.
.....RK.

.....r..
q...ppkp
...p..p.
...P....
Nr..PPn.
.R...BP.
P...N..P
R..Q..K.

r.b.qrk.
ppp..ppp
..np...n
..b.pPNQ
..B.P...
..NP....
PPP...P.
R.B..K.R

r.....r.
pppn.p.k
...p.p.p
...PpP.P
q...P...
P.PB....
..PQ.P..
..K...RR

r.b.r.k.
pp...pbp
..p...p.
q..n....
...N....
.P..PB..
PBQ..PPP
...R.RK.

r..qr.k.
pb.nb.pp
.p..pn..
..p.Np..
..PP.B..
...B.N..
PP..QPPP
R....RK.

....r.rk
pp.qppbp
...p....
...nnPB.
R...P..R
.P......
.PP.B..P
...Q...K

rn.r.k..
ppp.ppbQ
...qb.p.
....N...
...P..P.
..N.P...
PP...P..
R.B.K..R

r.bqr.k.
pppnbppp
..np....
........
..BNP...
..N....P
PPP..PP.
R.BQR.K.

......k.
......p.
p...br..
.p.pQ...
.....r..
.P.B..R.
.P...qPP
..R....K

r.b.k...
.pq..pQ.
p...p.p.
....n...
...NN.pr
........
PPP.....
..KR.R..

..r.....
.R..pk..
...pN.p.
...Pp.Pp
....P...
rR......
.....PKP
..b.....

r..q.r..
pp.n.pk.
..pb.pp.
........
..BP..Pp
.....Q..
PPP..PK.
R.B....R

rk.....r
ppp.bq.p
..n.....
..N...B.
......Q.
........
PPP..PPP
R.....K.

rnb.rqk.
pp...ppp
.n......
..p.pN..
..PPP...
..PB....
P....QPP
R.B..RK.

r......r
pp...Bb.
..n.PkNp
.qpP....
.....Bp.
..P...Nb
PP...K.P
R.......

.....rk.
Q....p..
.Rr.p.b.
..P....p
...P.qn.
P.....pP
...R..P.
..B..BK.

........
........
pQ..pppk
..p.....
.....P..
KPn.....
..P..P..
.r......

...rr..k
p.....p.
.p.bpq.p
.Q......
..R.....
.P....N.
P.....PP
.....R.K

....r.k.
pb...pbp
......p.
q..p....
N..NnPn.
.P.Q..P.
PB.....P
..R..BK.

..r....r
kp......
p.......
...P....
..R.....
.P..p...
P....PP.
....R.K.

..r.r.k.
p..n.p.p
.....pp.
qQ.P.b..
N.......
.....N..
PP...RPP
...K.B.R

r..qk..r
ppp..pp.
..np.n..
..b.p.B.
..B.P...
...P.Np.
PPP..PP.
RN.Q.RK.

.......Q
p.pk.ppp
.....n..
...pq...
...n....
..NP..P.
PPPKbP.P
R......R

........
p.pk..Bp
........
.p...R..
....r..p
KP.n..P.
P.b....P
.....R..

r.b.qrk.
pppnb.pp
....p...
..PpNp..
...PnP..
......P.
PP.NP.BP
R.BQ.RK.

.k.r...r
.Pp..ppp
........
.Bb..bn.
...P.pq.
..P..N..
PP....PP
R.BQ..KR

.....rk.
p..p..bp
.pq.p.p.
........
..P..Bn.
.PNQ..P.
P....P.P
...R..K.

......k.
.R...p..
p.p.....
..P...b.
.P..P.p.
.....p.p
.....P..
......K.

.....rk.
pb...pp.
.....n.p
.p..n...
.P.qp...
..N.....
P..PQPPP
R.B..RK.

..rr..k.
.....pp.
p...p..p
...b....
P..RPB..
.....P..
.p...KPP
...R....

.k.r.b.r
p.p.q...
..p.p...
....Ppp.
....nP..
P..BQ...
.PP...PB
..KR...R

.......k
..p.b.pp
........
.p..P...
.P...r..
..P...Q.
.P.....P
R....qBK

.r...b.k
p....rpp
....pp..
...q....
..ppbPPQ
......RK
PP.....P
..B.NR..

rn...rk.
ppq...pp
..pb.p..
....N...
...PR...
......Q.
PPP..PPP
R.B...K.

rnb.kb.r
pp...p..
..p....p
.......q
...PN..P
.B....p.
PPP..KP.
R.BQN..R

......k.
p....p.p
..p..npQ
q.n.pP..
.pBrP...
........
PPP...P.
.NK....R

.kr....b
p.p.....
p.B.....
......nP
........
.P......
K.Q.....
.....qNR

..kr....
pppb.p.p
..n.ppr.
...P....
..PN....
......Pq
P.P.BP.P
R..Q.RK.

Q.......
.......p
.R....p.
...P....
....Pp.P
.b...P.K
...k.q..
..R.....

..rq.r.k
...b.pp.
p...pb.p
.p......
.PN.B...
....PN..
..Q..PPP
...R.RK.

.nkr....
.pp..p.R
.P......
..b...P.
...q.P..
........
.P..Q...
R.B..K..

......k.
.....pb.
.p.N...p
p.....p.
.....q..
Q......P
PPr.....
...RR..K

r.......
b.q.kPp.
p..p...p
.p.P....
..NR..P.
PPQ..P..
......K.
........

.r...r..
p.....kp
...p.pp.
qnp.pP..
.p..P..N
...P....
PPPQ.P.P
.K.R..R.

k.......
..p.rp.P
KpP..R..
.......r
.P......
........
........
........

.k......
.p..p...
...p....
Qp.P.p..
..P..Pp.
P...Rn..
KP.q....
......r.

........
kp......
p.......
P....Q..
......pp
....q...
........
.......K

.......Q
...b.Np.
....p.kp
p.ppP...
........
P.......
.rq...PP
.....RK.

.rb.r.k.
..q.pp.p
p..p..pB
..pP....
.pP..Q..
.P.n....
P....PPP
..R.R.K.

Q.......
.....p.k
.....qp.
.......p
....Q...
..r...NK
......PP
....q...

k.....r.
p.....Qp
........
...q....
........
........
P....NPP
.R....K.

.......k
......p.
...R...p
.PpQ....
..P.Rr.q
.P.PKP..
.B......
........

...rk..r
.p.b.pp.
p.n.....
..RQP.Bp
.P......
........
.P..qPPP
...R..K.

....rrk.
ppp..ppp
..nb...q
...N...b
..BP....
P..QpN.P
.PP...P.
....RRK.

r....rk.
.....p..
....p.p.
.pqpP.NP
.pn..P..
.......Q
PPP....P
.K.RR...

.....rk.
pb...ppp
...qp...
.p.n....
...PB.nQ
......P.
P.r..P.P
R.B..RK.

....qk..
........
Q....P..
.p..p...
.P..P..B
P..r...P
.....P.K
........

r.b..rk.
pp...pp.
..p..nnp
........
....P...
P.N..NP.
.q..BPP.
R..Q.RK.

r...kb.r
pp.n.pp.
..p.pn..
......Bp
...P...P
..PQ..N.
PP..NPq.
R...K..R

.....bk.
...b.r..
..pp.p..
.p...Pp.
.PqNP.N.
..PR..Q.
r.....PP
...R...K

r.b.r.k.
.p.n.p.p
..ppnqp.
........
p.P.P...
.....P..
PbNQNBPP
.R..RBK.

r.b.rnk.
.p....pp
p.p..p..
...pN..n
...P.PPq
..NBPR.P
PPQ.....
..R...K.

rn..kb.r
pp...ppp
..b.pq..
........
...P....
...B.N..
PP...PPP
R.BQK..R

..k.r...
ppp.....
......n.
.q.p...p
...Prp..
P.P..QnP
.P.B.RP.
K..N..R.

r.bqk..r
..p.bppp
p..p.n..
.p......
...QP...
.B......
PPP..PPP
RNB.R.K.

r..qk...
p..n.p.p
.p..pnr.
..p.....
...PpQ..
P.P.B.P.
..P.KPBP
R......R

r.bb.rk.
ppp...pp
..np.n..
....p..q
..P.Pp..
.PNP.NP.
PB.Q.PBP
....RR.K

.....rk.
..pq.rbp
ppn.bpp.
....p...
....P.NB
.P.PN..P
.PP..RP.
....QRK.

r..qk..r
pbpn.ppp
.p.ppb..
........
..PP.B..
P...PN..
.P.QBPPP
R...K..R

.rb..k..
....n...
pp.Np.p.
....Pp.p
.P...P..
..R..B..
P....KPP
........

..rk....
p.rqn.p.
P.n.p..p
...pPp..
BP.P.P..
..R..N..
..R...PP
..Q...K.

.......k
.....R.p
...p...q
pp.Pp...
....P..P
.PP...RK
.P......
........

........
.......Q
......p.
.......p
......qk
........
.......K
........

........
.p...pkp
p..r.rp.
........
........
..B.....
PP.....P
.....RK.

........
........
........
......pp
......pk
.R......
......KP
........

........
.....p..
....p.kp
...pP...
...P.K..
b....NPP
........
........

........
......pp
.p.k....
.P..p...
..K...P.
.....P..
........
..b..N..

........
........
...p....
...P..p.
...kBp..
.....P.b
...r...P
......RK

....r...
.kp.....
.pb.....
p..q.PB.
P.pP...p
..P....P
...Q...K
.....R..

..b...k.
........
..p.....
..Pp..p.
...P.bP.
P.P.p..K
..q.B...
....R..Q

......k.
...q..pp
p..bp...
...p.r..
.p.Pp...
...bQ.PP
PP.B.rB.
.N..R.RK

.n.....r
R.....pp
..rNpp..
..k.....
........
....P...
.P..P.KP
...R....

...rkb.r
pp...p.p
.q....p.
....nN..
....N...
........
PP..QPPP
R....RK.

r....b.r
ppp...pp
....Q...
....p...
..Pqk...
........
PP.P.PPP
..B.K..R

r...k..r
pppqnppp
...p....
...P.bN.
..B.R...
.....Q..
PP...PPP
R.....K.

rnb...kr
.p.nqppp
p...p...
..ppP...
...P.N..
..NB.Q..
PPP..PP.
R...K..R

...q....
p..nbk.p
..R.p.pB
.p.rPp..
........
.....N.P
PPQ..PP.
.......K

.r.....r
....kp.p
pq...pn.
b..B...Q
.p..P...
..PP....
PP....PP
R.B..R.K

......rr
.pp.k...
...p..p.
...P....
..P.PRQN
..q.....
..n.K...
.......R

qn.kr..r
.pRbb...
pP.....p
P..pP.pP
...N.pQ.
...B....
...B.PP.
R.....K.

..r....r
.pq.kpp.
p...pn.p
........
..P..bPP
..B.....
PPB.Q...
.K.R.R..

r.bqk..r
pppn.pp.
.....n.p
..B.....
..B.p...
..N.....
PPP.Q.PP
R....RK.

r......r
pp..kp..
.qpbpppQ
........
...N....
...R...P
PPP..PP.
....R.K.

........
p.....Q.
..ppq..p
...n.ppk
...B....
..P..P.P
P.....P.
......K.

...r...r
p..k..pp
..p.bp..
q.......
....B...
B.......
PQ...PPP
.R....K.

....bk.r
rQ...p.q
p....p..
...P.p.p
..Pb...N
......P.
PP....BP
R...R..K

r..qk.r.
pp..bpp.
..p.p.bp
........
..BP.B.P
......R.
PPP.QPP.
..KR....

r..q...r
pp.nbkpp
....p...
...p...P
b.p..B..
..P..N.R
PP.RQPP.
.BK.....

r...kb.r
.bq.nppp
p.......
.pp.....
....Q...
.B...N..
PP...PPP
R.BR..K.

r...kb.r
p.p.p.pp
qp.p....
n..PN.B.
....Q...
........
PPP...PP
R...K..R

rnb.qknr
ppp.b..p
........
.....p.Q
..BPP...
.......p
PPP...PP
RNB.K..R

rnbq..nr
ppp...pp
...p....
........
....P.Q.
..N.k.b.
PPP....p
R....R.K

rq..kb.r
.b.n.ppp
p.n.....
.p.Np...
....P...
.B.RBN..
PP..QPPP
R.....K.

r.bq.b.r
pppknBp.
..np....
....pPNp
......Q.
........
PPPP.PPP
RNB..RK.

..r.kr..
..qnbp.R
..p.p...
.pP.N.p.
p..PQ...
P.......
.P.B.P..
..KR....

rn..k..r
pp.b.ppp
q...pB..
........
...NP...
........
P....PPP
..RQ..KR

r.b.k..r
..qn.p.p
.p..p.p.
p...P.B.
..pP..Q.
..P.....
PPB...PP
R....RK.

rnbq..kr
ppp...pp
....P..n
...p..NQ
....p...
B.P.....
P.P..PPP
R...KB.R

..rn.knr
pp....p.
..q....p
..bN.pN.
.....B..
.Q......
PP....PP
...RR..K

....r...
.....r.p
R.p..pp.
.p.bk...
....pNPP
..P.K...
..P..P..
...R....

r.k.q...
pp.b..R.
.....Q..
...NPp..
...P.p..
.....P..
PP.....P
..K.....

.r....k.
p....ppp
........
.B......
...rP..K
........
PPP...q.
R.BQ.R..

N.b..rk.
pp...ppp
........
........
.P......
Kn.pQ...
P.q..PPP
...R...R

...rr.k.
pp...ppp
......q.
..b..b..
.....P..
...P.Q.P
PPPB..P.
R..K..NR

.......r
ppNkn.pp
..n.p...
........
.b...B..
........
PPb.KPPP
R....B.R

r...kbnr
ppp...pp
..n.P...
....p...
..Ppq...
P....N..
.P.K..PP
RNBQ.B.R

K.......
P.k...p.
.......p
..n.p...
...nP...
....B.PP
........
...B....

...r.rk.
p.q..ppp
...bb...
...pB...
.p......
..P..Q.P
PPB..PP.
...RR.K.

r.bqnrk.
pp..bp.p
..p...p.
...pR..Q
........
.PNB....
PBPP.PPP
R.....K.

.....k..
.....r..
.p...bRp
..p.p...
p.P.Pp.q
...N.P..
PP......
.K....Q.

..rq....
.p..pk..
p.rp.ppQ
...Nn...
....P...
.......R
PPP...PP
.....R.K

r.b.r.k.
pppqnpbp
...p....
...N..B.
....B...
..P.....
PP....PP
R..Q.RK.

r..q.rk.
.b..bp..
ppn.p.p.
...P..Np
..P....Q
P..B....
.B...PPP
R....RK.

r.....k.
.ppq.pb.
p..p.n.p
...P..p.
.......Q
.P.B..RP
PBP..PP.
......K.

..r..r..
...qbpkp
p...n.p.
..ppP...
......Q.
.P.B...R
PBP...PP
.....R.K

..rnr.k.
ppq..p.p
.....Qp.
..N.....
....b...
..P.B.b.
PP..B.P.
...R.R.K

.q.r.r.k
p.nbbpp.
.p...n.p
..p.....
....NP..
PPNPPB.P
.B..Q...
..R...RK

r..b.rk.
..q..p.p
p...b..Q
.pn...B.
....Pp..
P.NB....
.PP...PP
R......K

r..q.rk.
....b.pp
p...b.n.
.p.pP...
..pP....
.......R
PPB..PPP
R.BQ.NK.

.......k
.p.bbn..
.q..p..p
p..pP.p.
.PpP.rNP
P.P...Q.
.B..B...
......RK

..kr...r
pp..bppp
..p.bq..
........
....QB..
..PB....
PPP..PPP
...RR.K.

..kr...r
pp..bppp
....bn..
.Nppq...
.......Q
...B....
PPPB.PPP
.K.R....

.....rk.
.b...p.p
pp...p..
...n.N..
.P......
P.qB.PP.
...Q...P
....R.K.

......r.
...rnpk.
p...q.pR
.pp.P.P.
...pQ...
.P....K.
.PPR.P.N
........

r.bqnrk.
ppp..p..
..np.bpp
...NN...
...PQ...
...B....
PPP..PPP
R.B.R.K.

r.q..r.k
...bb.Np
p.p.....
...pp..Q
......R.
..P.R...
.P...PPP
..B...K.

..r..rk.
.p.b.ppp
p....b..
...Bp...
....P...
B...Q...
..qP..PP
....RR.K

......rk
r...npbp
p...qp..
.ppNpR.Q
....P...
..P...RP
PPB..PP.
......K.

..rq.rk.
pp...ppp
...p....
......P.
b...pP..
.N....Q.
PPP...P.
..KR...R

....rr.k
.ppb...p
..q...p.
p.......
...n....
.BP.B...
PP...PP.
..K..Q.R

r..q.r..
pb...pk.
.ppbp.pp
.......n
..PP....
.P.Q.N..
P.B..PPP
..B.RRK.

..rb...k
.....prp
p..p.N..
.pq.p...
....P..Q
.PP...R.
P.....PP
R......K

....r...
p..qppkp
...p..b.
.p.N....
..r.P.RQ
..P....P
PP....P.
.....RK.

.n.r.rn.
.p.qb.kp
p..p.pp.
..pPp.P.
....P..N
..P...P.
PPB..PK.
R.BQ...R

...rr.k.
pb...p.p
qp..p.pB
..p....n
...pN...
..P..B.Q
PP.....P
R..R...K

r..qr...
.bpn.pk.
pp..p.p.
....P...
....N...
...B.Q..
PPP..PP.
.K.R...R

r.b.qrk.
pp.p.ppp
........
n...p.BQ
..B.P...
........
P.P..PPP
...R.RK.

r...nrk.
..p.Q.pp
p.b.Pp..
np....B.
......q.
.B...N..
PP...PPP
R...R.K.

...rr..k
.ppq.p.p
pbn.....
...pPP..
...P....
.B.RBQ..
PP...PK.
.......R

r....r..
.q...pkp
p.b.p.n.
.p....QP
....P...
.BP...P.
P....P..
R..R..K.

.k.....r
.r.B..pp
.PQ.....
....pp..
R.......
...q...P
.....PP.
......K.

r...r.k.
pp...ppp
...b....
...q....
.n.B.P..
...B.P..
PP..Q..P
.K.R..R.

..r.n.k.
..q.prbp
p..p..p.
.p.P..Q.
...B..P.
...B.P..
PPP.....
..KR...R

r....rb.
pp..q.bk
.np..npp
..N.Np..
...P.P..
....P.PB
PPQB...P
R....RK.

r.b.qrk.
..p....p
pb.ppp..
.p..pN..
...PP...
..P.....
PP..QPPP
RN.R..K.

r....rk.
ppqbppb.
..np..p.
..p.....
..PP...N
..PQB.P.
P...P.BP
R....RK.

r.....k.
pp.....p
....r...
n..q....
...B....
...B....
P.....PP
Q....RK.

.....rrk
.q..ppb.
p......p
.pnPP..Q
..p..P..
..N....P
PP..B.R.
......RK

r...r.k.
.p.n.p.p
pq...p..
...P...N
....P...
P..b....
.B.Q..PP
R......K

r.bq..k.
n.p....p
p.....N.
........
.pP..Qn.
.P......
PB...PP.
..K..B.R

r..N.n.k
....R.bp
.p.B..p.
p.......
..B.....
........
PP...PbP
....K...

r.b..r..
.p.nq.bk
.np.p.pp
p.......
...PN..N
.P..B...
P.Q.BPPP
..RR..K.

...n.rk.
..qb..rp
pn..p.p.
.p.pP.P.
.P.N.PQR
P..BB...
..P...K.
.......R

.r...rk.
.p.....p
.qppb.p.
p.......
..P.N...
.P....P.
PQ..PP..
..KR...R

r.b....k
ppp.Q.Rp
.n.q.np.
........
..BP....
P.......
.PP..PPP
R.B...K.

..k....r
ppprq.pp
....p...
..PnP...
..BP.R.P
.Q......
PP....P.
.....RK.

...r....
....bpk.
p..qpnp.
.p.bN.Bp
...P.Q..
P.P....R
.....PPP
.B....K.

rnbq.rk.
pppp.ppp
........
........
..B.....
..B.....
P....PPP
R..Q.RK.

r.bqr.k.
pp.nbppp
..n.p...
..ppP...
...P.N.P
..PB.N..
PP..QPP.
R.B.K..R

........
pp..rkp.
..p..r..
...p.PR.
...P....
...qP..R
PP...Q.K
........

....q..r
pb...pk.
.pN.pn.p
..b...p.
.P.....P
..P..QB.
P.B..PP.
...R..K.

..kr..nr
ppp.q.pp
..npbp..
...B....
....P...
B.Q..N..
P....PPP
.R..R.K.

.kb...rr
.p..n..q
.Np..p..
.p......
.P.N.P.p
........
..P.RQPP
R......K

..r....k
rR..b..p
.....p.B
...Bp...
q.Pn..b.
P.....P.
.......P
..Q.NR.K

r..q.rk.
..pbbpp.
p....B.p
.n.pP.NQ
..p.....
..P.....
P.B..PPP
R....RK.

rn.qr.k.
pbp..pb.
.p....p.
...p....
...P....
..NBPN..
PPQ..PP.
R...K..R

rnbq.rk.
pppp.ppp
.b.P..n.
......N.
..B.P...
..N.....
PP...PPP
R.BQK..R

r....rk.
pbq.bp..
.p..p.p.
......Np
..P...n.
..B....Q
PPB..PPP
...R.RK.

rn.q.rk.
pp..bppb
....p..p
...p...N
...P.N..
........
PPP.QPPP
R.B.R.K.

.q...r..
p.....pk
.ppN.bpp
....p..n
..P.Q...
.P....PB
P..RPP.P
......K.

....rr..
p.q..p.k
.p.RbQp.
....Pp.p
..P....R
.....N.P
PP....P.
.......K

..kr...r
pp.b...p
..p.pqp.
...p....
.....B.b
...Q..N.
P.P...PP
.R...R.K

rq....k.
pp.nrppp
....bn..
......R.
...QP...
P....PN.
....B.PP
..B..RK.

rnb..k..
ppqpRr..
..p...p.
........
...Q....
........
P....PPP
R.....K.

r.bq.rk.
ppppnpp.
.b.....p
.Bn.P.B.
..Q.....
..P..N..
PP...PPP
RN...RK.

kr...b.r
pp..q..p
n..p.ppn
N.pPp...
P...P...
.R....N.
.PPBQPPP
.....RK.

r..r..k.
.p..bp.p
p..p..p.
.b.Pp...
....B...
.Pq.B..Q
P.P..RPP
..R...K.

.....r..
.p....k.
p.pbP..p
...p.rpq
..P..P..
......RN
PP.Q...P
......RK

...r...k
b...n.p.
p....pQp
.p......
..qp...R
P....N.P
.PPB.PP.
......K.

r.bq.rk.
ppp...p.
.......p
...P..n.
..PQ.p..
.N.....P
PPP..PPK
R.B..R..

r.b.r.k.
pp...ppp
..pb...q
...p....
...P..nP
.PN..BP.
PB..PP..
R..QR.K.

........
p.......
..p.p..p
....P.pQ
P....b..
.....Pkb
.P.r....
....R.K.

......k.
..p...bp
p.p...p.
...pnr..
.......r
B....PqP
PP.NQRP.
...R..K.

..k..r..
..p.....
.pq.....
p.p.n...
P.P..n.B
.R....Pp
..QR....
......K.

r.b...k.
pp...pp.
.....q.p
...pr...
.Q.n....
P.NB....
.P...PPP
R....RK.

...r..k.
Q....p..
Bp..p.pp
...r....
.P.n...q
P.......
.P...PPP
..R.R.K.

.....nk.
.....rpp
p...pr..
P.Q.p..q
....Pn..
..P.N...
.P...PPP
R...N.RK

rr....k.
....pp.p
p..p.bp.
q..P...P
.p....P.
P....P..
.PPQ....
..KR.B.R

...q..k.
.bR..ppp
p...p...
....Q...
.....N..
P....PPK
.P.r...P
........

.r....k.
p....p.p
...p.QpP
..nPP.P.
........
.......q
PrBR....
K.....R.

......rk
pp..pp.p
...q..rb
...P.b..
...P.P..
.P...Q.P
PB.N.R.K
..R.....

........
...R..pp
.....k..
.....P..
.....BP.
.......K
....q..P
........

...r..k.
pbq..p.p
.p..pnp.
...r....
.PN.....
..PB.P..
P.Q...PP
...RR..K

......k.
.....p..
....p.p.
p..bP.Pp
...P..qP
PP......
..Q....K
..B.....

r......k
p.Q.....
..p.b.rq
....p...
B...P...
....P...
PPP...P.
....RRK.

...r..k.
..p.bppp
....b...
p..pP...
qr.N.B.P
........
.PPQ.PP.
.K.RR...

.k.r..r.
p.p...q.
..p..p..
...pn...
.P.b..bB
.QN.....
P....PPP
.R..RBK.

...q.rk.
pb...ppp
.p..p...
..r.n...
........
P.N.P...
.PQ..PPP
R.B..RK.

..k.....
.pp..ppp
....p...
.P.....q
.....n..
P.N..r.P
.PQ...PK
...R....

r...k..r
.p...ppp
pb.p....
....PQ..
..B..Pn.
N...q...
PP....PP
R....R.K

r..q.rk.
ppp..ppp
...b..n.
.N.P....
..BBP...
P....pP.
.PQ..PbP
R...R.K.

.......k
p....q.p
.pb.....
..p.....
....B..Q
..P.B...
P......P
.......K
